[PROJECT]

[RP:1RMJ_MARKETASSUMPTIONS]
1=

[RP:2_MODEL_N_CALIBRATION]
1=

[RP:3_CALIBRATION]
1=

[RP:3_OUTPUT_PARAMETERS]
1=

[RP:4_OUTPUT_TO_TEXT_FILE]
1=

[RP:GENERIC_SIMULATION]
1=

[RP:SIMULATION1_BASELINE_MF]
1=

[RP:4_CALIBRATION]
1=

[RP:INCLUDES/4B_CALIBRATION]
1=

[RP:MYANMAR_RICE17]
1=

[RP:7_OUTPUT_TO_EXCEL]
1=

[GDXDISP: outmat Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:COMPUTING_CONF_BOUNDS_OLD]
1=

[RP:CCS_SIM1_HZ2]
1=

[RP:CCS_SIM1_HZ2_MF]
1=

[RP:NEWREFUGEELEWIE_ONLYV1_WITHWEDGE_160303]
1=

[RP:COLLAPSE_SAMS]
1=

[RP:UG_LEWIE_RMJ_ONEDOL_FOOD]
1=

[RP:ABEL]
1=

[RP:7_OUTPUT_TO_TEXT_FILE]
1=

[RP:6B_CONFIDENCEBOUNDS]
1=

[RP:AQ_LEWIE_MAIN_USEDFORDRAFT3]
1=

[RP:4A_DEFINEALLPARAMETERS]
1=

[RP:4B_CALIBRATION]
1=

[RP:2_MARKETASSUMPTIONS]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: benefs_o Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: idshsd_o Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lsup_o Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: modstat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nreps_o Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: pv_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ry_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tqp_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: idsh_o Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: hlsup_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fsharesd_o Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fshare_o Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: esharesd_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eshare_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tqpsd_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: try_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ty_o Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:7A_OUTPUT_TO_EXCEL]
1=

[RP:6_OUTPUT_PARAMETERS]
1=

[RP:5_GENERIC_SIMULATION]
1=

[RP:3_MODEL]
1=

[RP:1_READ_EXCEL]
1=

[RP:AQ_LEWIE_MAIN]
1=

[MRUFILES]
1=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\outxl.gdx
2=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\Untitled_1.gms
3=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\Untitled_1.lst
4=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main_usedForDraft3.lst
5=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main_usedForDraft3.gms
6=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7_Output_to_text_file.gms
7=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\abel.gms
8=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\UG_LEWIE_Rmj_OneDol_Food.gms

[OPENWINDOW_1]
FILE0=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.gms
FILE1=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.lst
FILE2=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\1_Read_Excel.gms
FILE3=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\2_MarketAssumptions.gms
FILE4=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\3_Model.gms
FILE5=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4a_DefineAllParameters.gms
FILE6=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4b_Calibration.gms
FILE7=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\5_Generic_Simulation.gms
FILE8=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\6_Output_Parameters.gms
FILE9=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\6b_ConfidenceBounds.gms
FILE10=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7a_Output_to_excel.gms
FILE11=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.gms
MAXIM=0
TOP=0
LEFT=329
HEIGHT=585
WIDTH=934
