Output file                            ; AQ_LEWIE_output
Assumptions                     ;
                                            ; K change
                                            ; no tech change
Elasticity of hl/fl lab supply         ; 1.00  /1.00
Liquidity constraint on/off            ; 0
Village Cluster Markets                ; ret    ,ser    ,Labor  ,
Treatment and Control Cluster Markets  ;
Integrated Markets                     ; crop   ,meat   ,fish   ,prod   ,OUT    ,Input  ,
Transfer in cash/kind (all households)
A1                                     ; 0.000


iterations                             ;         3.00

RESULTS IN LEVELS
Total income Effect
Nominal level                          ;3.566
        (CI in millions)               ;(3.251 ,3.947 )
        real                           ; 3.395
        (CI in millions)               ;(3.120 ,3.727 )

Delta Household income (in Loti)
AqFSm       nominal                         ;2.241
             real                           ;2.221
AqFBg       nominal                         ;0.017
             real                           ;0.008
AqAg        nominal                         ;0.336
             real                           ;0.293
AqLL        nominal                         ;0.973
             real                           ;0.873

Production Effects (in Loti)
crop                                        ;-0.001
meat                                        ;0.000
fish                                        ;3.876
prod                                        ;-0.682
ret                                         ;1.155
ser                                         ;0.324


MULTIPLIERS
Total income multiplier
Nominal                                     ;  0.00
    (CI)                               ;(  0.00,  0.00)
   Real                                     ;  0.00
   (CI)                                ;(  0.00,  0.00)

Hh income multiplier (nominal)
AqFSm       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqFBg       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqAg        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqLL        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)

Production multiplier
crop                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
meat                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
fish                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
prod                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
ret                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)
ser                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)

RESULTS AT THE VILLAGE LEVELS
Village-wide income multiplier
AQUA        nominal                         ;        0.00
             real                           ;  0.00
             (CI)                      ;(  0.00,  0.00)

Rent index forLand        inAQUA            ;-0.001%
             (CI)                      ;(  0.00%,  0.00%)
Rent index forCapital     inAQUA            ;0.0015%
             (CI)                      ;(  0.00%,  0.00%)

Capital Rent index  - by crops and household
crop        cap. in household AqFSm         ;  0.00%
crop        cap. in household AqFBg         ;  0.00%
crop        cap. in household AqAg          ;  0.00%
crop        cap. in household AqLL          ;  0.00%
meat        cap. in household AqFSm         ;  0.00%
meat        cap. in household AqFBg         ;  0.00%
meat        cap. in household AqAg          ;  0.00%
meat        cap. in household AqLL          ;  0.00%
fish        cap. in household AqFSm         ;  0.03%
fish        cap. in household AqFBg         ;  0.00%
fish        cap. in household AqAg          ;  0.00%
fish        cap. in household AqLL          ;  0.00%
prod        cap. in household AqFSm         ;  0.00%
prod        cap. in household AqFBg         ;  0.00%
prod        cap. in household AqAg          ;  0.00%
prod        cap. in household AqLL          ;  0.00%
ret         cap. in household AqFSm         ;  0.00%
ret         cap. in household AqFBg         ;  0.00%
ret         cap. in household AqAg          ;  0.00%
ret         cap. in household AqLL          ;  0.00%
ser         cap. in household AqFSm         ;  0.00%
ser         cap. in household AqFBg         ;  0.00%
ser         cap. in household AqAg          ;  0.00%
ser         cap. in household AqLL          ;  0.00%

Effect on prices by activity and village
price inAQUA         crop                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         meat                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         fish                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         prod                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ret                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ser                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         OUT                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Effect on wages
wage inAQUA         Labor                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Change in quantity producedcrop             ;0.00
                                       ;(0.00  ,0.00  )
meat                                        ;0.00
                                       ;(0.00  ,0.00  )
fish                                        ;3.88
                                       ;(3.69  ,4.04  )
prod                                        ;-0.68
                                       ;(-0.82 ,-0.59 )
ret                                         ;1.15
                                       ;(1.05  ,1.32  )
ser                                         ;0.32
                                       ;(0.30  ,0.37  )

MULTIPLIERS with Capital (land) included
Total income multiplier
Nominal                                     ;  1.78
    (CI)                               ;(  1.63,  1.97)
   Real                                     ;  1.70
   (CI)                                ;(  1.56,  1.86)

Hh income multiplier (nominal)
AqFSm       nominal                         ;  1.12
             real                           ;  1.11

                                       ;(  0.00,  0.00)
AqFBg       nominal                         ;  0.01
             real                           ;  0.00

                                       ;(  0.00,  0.00)
AqAg        nominal                         ;  0.17
             real                           ;  0.15

                                       ;(  0.00,  0.00)
AqLL        nominal                         ;  0.49
             real                           ;  0.44

                                       ;(  0.00,  0.00)

Increase in Demand from outside the zoi:
AqFSm       direct hh expense               ;0.00000
AqFBg       direct hh expense               ;0.00000
AqAg        direct hh expense               ;0.00000
AqLL        direct hh expense               ;0.00000
Increase Demand through local activities:
AQUA        village demand                  ;-0.1E+1AQUA        village demand

Hh CPI increase
AqFSm        cpi increase in %              ;0.00047
                                       ;(0.00036,0.00063)
AqFBg        cpi increase in %              ;0.00053
                                       ;(0.00041,0.00067)
AqAg         cpi increase in %              ;0.00057
                                       ;(0.00046,0.00075)
AqLL         cpi increase in %              ;0.00047
                                       ;(0.00035,0.00059)
             village cpi increase           ;  0.00%


Increase in zoi-row trade                   ;   6.879
(CI)                                   ;(  6.470,  7.129)


