Output file                            ; AQ_LEWIE_output
Assumptions                     ;
                                            ; K change
                                            ; no tech change
Elasticity of hl/fl lab supply         ; 1.00  /1.00
Liquidity constraint on/off            ; 0
Village Cluster Markets                ; ret    ,ser    ,Labor  ,
Treatment and Control Cluster Markets  ;
Integrated Markets                     ; crop   ,meat   ,fish   ,prod   ,OUT    ,Input  ,
Transfer in cash/kind (all households)
A1                                     ; 0.000


iterations                             ;         3.00

RESULTS IN LEVELS
Total income Effect
Nominal level                          ;3.866
        (CI in millions)               ;(3.392 ,4.325 )
        real                           ; 3.661
        (CI in millions)               ;(3.243 ,4.065 )

Delta Household income (in Loti)
AqFSm       nominal                         ;0.287
             real                           ;0.264
AqFBg       nominal                         ;2.021
             real                           ;2.009
AqAg        nominal                         ;0.407
             real                           ;0.356
AqLL        nominal                         ;1.151
             real                           ;1.031

Production Effects (in Loti)
crop                                        ;-0.001
meat                                        ;0.000
fish                                        ;4.611
prod                                        ;-0.814
ret                                         ;1.419
ser                                         ;0.336


MULTIPLIERS
Total income multiplier
Nominal                                     ;  0.00
    (CI)                               ;(  0.00,  0.00)
   Real                                     ;  0.00
   (CI)                                ;(  0.00,  0.00)

Hh income multiplier (nominal)
AqFSm       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqFBg       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqAg        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqLL        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)

Production multiplier
crop                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
meat                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
fish                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
prod                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
ret                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)
ser                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)

RESULTS AT THE VILLAGE LEVELS
Village-wide income multiplier
AQUA        nominal                         ;        0.00
             real                           ;  0.00
             (CI)                      ;(  0.00,  0.00)

Rent index forLand        inAQUA            ;-0.004%
             (CI)                      ;( -0.01%,  0.00%)
Rent index forCapital     inAQUA            ;0.0021%
             (CI)                      ;(  0.00%,  0.00%)

Capital Rent index  - by crops and household
crop        cap. in household AqFSm         ;  0.00%
crop        cap. in household AqFBg         ;  0.00%
crop        cap. in household AqAg          ;  0.00%
crop        cap. in household AqLL          ;  0.00%
meat        cap. in household AqFSm         ;  0.00%
meat        cap. in household AqFBg         ;  0.00%
meat        cap. in household AqAg          ;  0.00%
meat        cap. in household AqLL          ;  0.00%
fish        cap. in household AqFSm         ;  0.00%
fish        cap. in household AqFBg         ;  0.04%
fish        cap. in household AqAg          ;  0.00%
fish        cap. in household AqLL          ;  0.00%
prod        cap. in household AqFSm         ;  0.00%
prod        cap. in household AqFBg         ;  0.00%
prod        cap. in household AqAg          ;  0.00%
prod        cap. in household AqLL          ;  0.00%
ret         cap. in household AqFSm         ;  0.00%
ret         cap. in household AqFBg         ;  0.00%
ret         cap. in household AqAg          ;  0.00%
ret         cap. in household AqLL          ;  0.00%
ser         cap. in household AqFSm         ;  0.00%
ser         cap. in household AqFBg         ;  0.00%
ser         cap. in household AqAg          ;  0.00%
ser         cap. in household AqLL          ;  0.00%

Effect on prices by activity and village
price inAQUA         crop                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         meat                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         fish                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         prod                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ret                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ser                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         OUT                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Effect on wages
wage inAQUA         Labor                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Change in quantity producedcrop             ;0.00
                                       ;(0.00  ,0.00  )
meat                                        ;0.00
                                       ;(0.00  ,0.00  )
fish                                        ;4.61
                                       ;(4.53  ,4.73  )
prod                                        ;-0.81
                                       ;(-1.01 ,-0.65 )
ret                                         ;1.42
                                       ;(1.27  ,1.57  )
ser                                         ;0.34
                                       ;(0.29  ,0.36  )

MULTIPLIERS with Capital (land) included
Total income multiplier
Nominal                                     ;  1.93
    (CI)                               ;(  1.70,  2.16)
   Real                                     ;  1.83
   (CI)                                ;(  1.62,  2.03)

Hh income multiplier (nominal)
AqFSm       nominal                         ;  0.14
             real                           ;  0.13

                                       ;(  0.00,  0.00)
AqFBg       nominal                         ;  1.01
             real                           ;  1.00

                                       ;(  0.00,  0.00)
AqAg        nominal                         ;  0.20
             real                           ;  0.18

                                       ;(  0.00,  0.00)
AqLL        nominal                         ;  0.58
             real                           ;  0.52

                                       ;(  0.00,  0.00)

Increase in Demand from outside the zoi:
AqFSm       direct hh expense               ;0.00000
AqFBg       direct hh expense               ;0.00000
AqAg        direct hh expense               ;0.00000
AqLL        direct hh expense               ;0.00000
Increase Demand through local activities:
AQUA        village demand                  ;-0.2E+1AQUA        village demand

Hh CPI increase
AqFSm        cpi increase in %              ;0.00055
                                       ;(0.00040,0.00073)
AqFBg        cpi increase in %              ;0.00063
                                       ;(0.00046,0.00079)
AqAg         cpi increase in %              ;0.00068
                                       ;(0.00052,0.00089)
AqLL         cpi increase in %              ;0.00056
                                       ;(0.00040,0.00070)
             village cpi increase           ;  0.00%


Increase in zoi-row trade                   ;   7.900
(CI)                                   ;(  7.625,  8.134)


