Output file                            ; AQ_LEWIE_output
Assumptions                     ;
                                            ; K change
                                            ; no tech change
Elasticity of hl/fl lab supply         ; 1.00  /1.00
Liquidity constraint on/off            ; 0
Village Cluster Markets                ; ret    ,ser    ,Labor  ,
Treatment and Control Cluster Markets  ;
Integrated Markets                     ; crop   ,meat   ,fish   ,prod   ,OUT    ,Input  ,
Transfer in cash/kind (all households)
A1                                     ; 0.000


iterations                             ;         3.00

RESULTS IN LEVELS
Total income Effect
Nominal level                          ;1.291
        (CI in millions)               ;(1.173 ,1.451 )
        real                           ; 1.223
        (CI in millions)               ;(1.118 ,1.364 )

Delta Household income (in Loti)
AqFSm       nominal                         ;0.096
             real                           ;0.088
AqFBg       nominal                         ;0.006
             real                           ;0.002
AqAg        nominal                         ;0.826
             real                           ;0.809
AqLL        nominal                         ;0.363
             real                           ;0.324

Production Effects (in Loti)
crop                                        ;1.512
meat                                        ;0.000
fish                                        ;-0.033
prod                                        ;-0.243
ret                                         ;0.539
ser                                         ;0.101


MULTIPLIERS
Total income multiplier
Nominal                                     ;  0.00
    (CI)                               ;(  0.00,  0.00)
   Real                                     ;  0.00
   (CI)                                ;(  0.00,  0.00)

Hh income multiplier (nominal)
AqFSm       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqFBg       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqAg        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqLL        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)

Production multiplier
crop                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
meat                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
fish                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
prod                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
ret                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)
ser                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)

RESULTS AT THE VILLAGE LEVELS
Village-wide income multiplier
AQUA        nominal                         ;        0.00
             real                           ;  0.00
             (CI)                      ;(  0.00,  0.00)

Rent index forLand        inAQUA            ;-0.004%
             (CI)                      ;(  0.00%,  0.00%)
Rent index forCapital     inAQUA            ;0.0013%
             (CI)                      ;(  0.00%,  0.00%)

Capital Rent index  - by crops and household
crop        cap. in household AqFSm         ;  0.00%
crop        cap. in household AqFBg         ;  0.00%
crop        cap. in household AqAg          ;  0.25%
crop        cap. in household AqLL          ;  0.00%
meat        cap. in household AqFSm         ;  0.00%
meat        cap. in household AqFBg         ;  0.00%
meat        cap. in household AqAg          ;  0.00%
meat        cap. in household AqLL          ;  0.00%
fish        cap. in household AqFSm         ;  0.00%
fish        cap. in household AqFBg         ;  0.00%
fish        cap. in household AqAg          ;  0.00%
fish        cap. in household AqLL          ;  0.00%
prod        cap. in household AqFSm         ;  0.00%
prod        cap. in household AqFBg         ;  0.00%
prod        cap. in household AqAg          ;  0.00%
prod        cap. in household AqLL          ;  0.00%
ret         cap. in household AqFSm         ;  0.00%
ret         cap. in household AqFBg         ;  0.00%
ret         cap. in household AqAg          ;  0.00%
ret         cap. in household AqLL          ;  0.00%
ser         cap. in household AqFSm         ;  0.00%
ser         cap. in household AqFBg         ;  0.00%
ser         cap. in household AqAg          ;  0.00%
ser         cap. in household AqLL          ;  0.00%

Effect on prices by activity and village
price inAQUA         crop                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         meat                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         fish                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         prod                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ret                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ser                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         OUT                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Effect on wages
wage inAQUA         Labor                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Change in quantity producedcrop             ;1.51
                                       ;(1.35  ,1.63  )
meat                                        ;0.00
                                       ;(0.00  ,0.00  )
fish                                        ;-0.03
                                       ;(-0.04 ,-0.02 )
prod                                        ;-0.24
                                       ;(-0.26 ,-0.23 )
ret                                         ;0.54
                                       ;(0.47  ,0.62  )
ser                                         ;0.10
                                       ;(0.09  ,0.11  )

MULTIPLIERS with Capital (land) included
Total income multiplier
Nominal                                     ;  1.84
    (CI)                               ;(  1.68,  2.07)
   Real                                     ;  1.75
   (CI)                                ;(  1.60,  1.95)

Hh income multiplier (nominal)
AqFSm       nominal                         ;  0.14
             real                           ;  0.13

                                       ;(  0.00,  0.00)
AqFBg       nominal                         ;  0.01
             real                           ;  0.00

                                       ;(  0.00,  0.00)
AqAg        nominal                         ;  1.18
             real                           ;  1.16

                                       ;(  0.00,  0.00)
AqLL        nominal                         ;  0.52
             real                           ;  0.46

                                       ;(  0.00,  0.00)

Increase in Demand from outside the zoi:
AqFSm       direct hh expense               ;0.00000
AqFBg       direct hh expense               ;0.00000
AqAg        direct hh expense               ;0.00000
AqLL        direct hh expense               ;0.00000
Increase Demand through local activities:
AQUA        village demand                  ;-0.4404AQUA        village demand

Hh CPI increase
AqFSm        cpi increase in %              ;0.00018
                                       ;(0.00014,0.00024)
AqFBg        cpi increase in %              ;0.00021
                                       ;(0.00017,0.00026)
AqAg         cpi increase in %              ;0.00023
                                       ;(0.00017,0.00031)
AqLL         cpi increase in %              ;0.00019
                                       ;(0.00015,0.00024)
             village cpi increase           ;  0.00%


Increase in zoi-row trade                   ;   2.229
(CI)                                   ;(  2.131,  2.322)


