B 2 C o m p i l a t i o n
B 4124 Include File Summary
B 4201 E x e c u t i o n
I 4202 ac
I 4210 g
I 4215 f
I 4220 h
I 4225 var
I 4238 Alldata
I 4508 Alldata
I 4620 xlidsh
I 4633 xlfshare
I 4662 xlfshare_se
I 4685 xleshare
I 4699 xlemin
I 4704 xlendow
I 4709 xlROCendow
I 4714 xlROWendow
I 4719 xlTROUTsh
I 4725 xlTRINsh
I 4731 xlTROUTsh_se
I 4737 xlTRINsh_se
I 4743 xlsavsh
I 4748 xlsavsh_se
I 4754 xlexpoutsh
I 4759 xlremit
I 4764 xlothertransfers
I 4768 xlnhh
I 4775 xlhhinc
I 4779 xlhhexp
I 4786 xlhhsize
I 4791 xlrevsh_vil
I 4796 xlrevsh_zoi
I 4801 xlrevsh_rol
I 4806 xlrevsh_row
I 4810 g
I 4815 f
I 4820 h
I 4825 fk
I 4830 ft
I 4835 ftv
I 4841 ftz
I 4845 ftw
I 4850 gtv
I 4856 gtz
I 4860 gtw
I 4865 gp
I 4870 v
I 4875 maphv
I 4887 fshare_t
I 4967 eshare_t
I 5016 troutsh_dr
I 5022 savsh_dr
I 5027 exprocsh_dr
I 5032 negfshare_t
I 5062 fshare_t
I 5142 fshare_t
I 5222 fshare_dr
I 5304 negeshare_t
I 5308 eshare_t
I 5356 eshare_dr
I 5404 escheck
I 5417 troutsh_dr
I 5423 savsh_dr
I 5428 exprocsh_dr
I 5433 expzoish_dr
I 5447 troutsh_dr
I 5453 savsh_dr
I 5458 exprocsh_dr
I 5463 expzoish_dr
I 5476 pv_dr
I 5488 pz_dr
I 5501 ph_dr
I 5551 xlhhinc
I 5555 xlnhh
I 5561 y_dr3
I 5573 y_dr
I 5586 troutsh_dr
I 5592 savsh_dr
I 5597 exprocsh_dr
I 5603 trout_dr
I 5609 sav_dr
I 5614 exproc_dr
I 5619 qc_dr
I 5667 qcshare
I 5688 netexpsh
I 5693 xlqp
I 5704 idsh_dr
I 5759 tidsh_dr
I 5784 tqc_dr
I 5797 tqp_dr
I 5808 ttqp_dr
I 5813 qp_dr
I 5841 qpshare
I 5853 id_dr
I 5907 idsh_dr
I 5962 fd_dr
I 6042 id_dr
I 6096 idsh_dr
I 6151 tidsh_dr
I 6176 vash_dr
I 6204 tqc_dr
I 6217 tid_dr
I 6225 tqcid_dr
I 6238 tqp_dr
I 6249 endow_dr
I 6265 fixfac_dr
I 6319 shhl
I 6325 shfl
I 6332 endow_dr
I 6354 feinc_dr
I 6366 fecomp_dr
I 6389 exinc_dr1
I 6393 exinc_dr2
I 6406 exincsh1
I 6410 exincsh2
I 6422 pshift_dr
I 6451 fshare_dr
I 6532 pv_dr
I 6544 pz_dr
I 6557 ph_dr
I 6606 pva_dr
I 6654 qva_dr
I 6683 fd_dr
I 6763 id_dr
I 6817 r_dr
I 6939 wz_dr
I 6948 qp_dr
I 6976 fixfac_dr
I 7030 pva_dr
I 7078 exinc_dr
I 7090 endow_dr
I 7112 y_dr
I 7124 qc_dr
I 7172 eshare_dr
I 7221 troutsh_dr
I 7226 hfd_dr
I 7253 vfd_dr
I 7268 zfd_dr
I 7279 hms_dr
I 7328 vms_dr
I 7349 zms_dr
I 7363 hfms_dr
I 7380 vfms_dr
I 7391 zfms_dr
I 7400 outmat
I 7526 PV
I 7535 PZ
I 7541 PH
I 7555 PVA
I 7569 QVA
I 7581 FD
I 7610 QP
I 7621 ID
I 7633 QC
I 7646 Y
I 7652 CPI
I 7658 RY
I 7665 SAV
I 7670 EXPROC
I 7674 HMS
I 7687 VMS
I 7700 ZMS
I 7706 R
I 7743 WZ
I 7748 HFMS
I 7756 VFMS
I 7764 ZFMS
B 7771 Equation Listing    SOLVE genCD Using MCP From line 1559
D 7772 EQ_PVA
D 7862 EQ_PH
D 7927 EQ_QVACOBB
D 8040 EQ_FDCOBB
D 8157 EQ_FDPURCH
D 8290 EQ_QP
D 8367 EQ_ID
D 8432 EQ_QC
D 8657 EQ_Y
D 8856 EQ_HMKT
D 9079 EQ_VMKT
D 9138 EQ_ZMKT
D 9155 EQ_VMKTfix
D 9182 EQ_ZMKTfix
D 9187 EQ_HFD
D 9372 EQ_FCSTR
D 9449 EQ_HFMKT
D 9548 EQ_VFMKT
D 9565 EQ_ZFMKT
D 9576 EQ_VFMKTfix
D 9588 EQ_ZFMKTfix
D 9594 EQ_TROUT
D 9609 EQ_SAV
D 9624 EQ_EXPROC
D 9639 EQ_HFSUP
D 9678 EQ_CPI
D 9818 EQ_RY
B 9845 Column Listing      SOLVE genCD Using MCP From line 1559
E 9846 QP
E 10048 FD
E 10258 ID
E 10412 QVA
E 10552 HFD
E 10651 HFSUP
E 10726 R
E 10880 WV
E 10943 WZ
E 10997 QC
E 11181 Y
E 11262 RY
E 11289 CPI
E 11322 PV
E 11361 PZ
E 11400 PH
E 11626 PVA
E 11791 TROUT
E 11860 SAV
E 11929 EXPROC
E 11998 HMS
E 12152 VMS
E 12231 ZMS
E 12262 HFMS
E 12325 VFMS
E 12350 ZFMS
B 12363 Model Statistics    SOLVE genCD Using MCP From line 1559
B 12386 Solution Report     SOLVE genCD Using MCP From line 1559
F 12555 EQ_PVA
F 12602 EQ_PH
F 12649 EQ_QVACOBB
F 12696 EQ_FDCOBB
F 12827 EQ_FDPURCH
F 12874 EQ_QP
F 12901 EQ_ID
F 13200 EQ_QC
F 13247 EQ_Y
F 13258 EQ_HMKT
F 13305 EQ_VMKT
F 13324 EQ_ZMKT
F 13336 EQ_VMKTfix
F 13347 EQ_ZMKTfix
F 13352 EQ_HFD
F 13381 EQ_FCSTR
F 13470 EQ_HFMKT
F 13487 EQ_VFMKT
F 13496 EQ_ZFMKT
F 13504 EQ_VFMKTfix
F 13512 EQ_ZFMKTfix
F 13517 EQ_TROUT
F 13528 EQ_SAV
F 13539 EQ_EXPROC
F 13550 EQ_HFSUP
F 13567 EQ_CPI
F 13578 EQ_RY
G 13584 QP
G 13611 FD
G 13784 ID
G 14083 QVA
G 14130 HFD
G 14159 HFSUP
G 14176 R
G 14265 WV
G 14272 WZ
G 14278 QC
G 14325 Y
G 14336 RY
G 14347 CPI
G 14358 PV
G 14369 PZ
G 14378 PH
G 14426 PVA
G 14474 TROUT
G 14485 SAV
G 14496 EXPROC
G 14507 HMS
G 14554 VMS
G 14573 ZMS
G 14585 HFMS
G 14602 VFMS
G 14611 ZFMS
B 14627 E x e c u t i o n
I 14628 PV
I 14638 PZ
I 14644 PH
I 14658 PVA
I 14672 QVA
I 14684 FD
I 14713 QP
I 14724 ID
I 14745 QC
I 14758 Y
I 14764 Y
I 14770 CPI
I 14776 RY
I 14782 SAV
I 14787 EXPROC
I 14792 HMS
I 14805 VMS
I 14818 ZMS
I 14824 R
I 14861 WZ
I 14866 HFMS
I 14874 VFMS
I 14882 ZFMS
I 14887 CPI
I 14894 infood
I 14899 transfer
I 14905 packsold
I 14911 newremits
I 14915 hfsupzero
I 14922 HFSUP
B 14932 Equation Listing    SOLVE genCDnlp Using NLP From line 1712
D 14933 EQ_PVA
D 15047 EQ_PH
D 15112 EQ_QVACOBB
D 15225 EQ_FDCOBB
D 15342 EQ_FDPURCH
D 15475 EQ_QP
D 15552 EQ_ID
D 15617 EQ_QC
D 15842 EQ_Y
D 16041 EQ_HMKT
D 16264 EQ_VMKT
D 16323 EQ_ZMKT
D 16340 EQ_VMKTfix
D 16367 EQ_ZMKTfix
D 16372 EQ_HFD
D 16557 EQ_FCSTR
D 16634 EQ_HFMKT
D 16733 EQ_VFMKT
D 16750 EQ_ZFMKT
D 16761 EQ_VFMKTfix
D 16773 EQ_ZFMKTfix
D 16779 EQ_TROUT
D 16794 EQ_SAV
D 16809 EQ_EXPROC
D 16824 EQ_HFSUP
D 16863 EQ_USELESS
D 16868 EQ_CPI
D 17008 EQ_RY
B 17035 Column Listing      SOLVE genCDnlp Using NLP From line 1712
E 17036 QP
E 17238 FD
E 17448 ID
E 17602 QVA
E 17742 HFD
E 17841 HFSUP
E 17916 R
E 18070 WV
E 18133 WZ
E 18187 QC
E 18371 Y
E 18452 RY
E 18479 CPI
E 18512 PV
E 18551 PZ
E 18590 PH
E 18816 PVA
E 18981 TROUT
E 19050 SAV
E 19119 EXPROC
E 19188 HMS
E 19342 VMS
E 19421 ZMS
E 19452 HFMS
E 19515 VFMS
E 19540 ZFMS
E 19551 USELESS
B 19560 Model Statistics    SOLVE genCDnlp Using NLP From line 1712
B 19583 Solution Report     SOLVE genCDnlp Using NLP From line 1712
F 19625 EQ_PVA
F 19672 EQ_PH
F 19719 EQ_QVACOBB
F 19766 EQ_FDCOBB
F 19897 EQ_FDPURCH
F 19944 EQ_QP
F 19971 EQ_ID
F 20270 EQ_QC
F 20317 EQ_Y
F 20328 EQ_HMKT
F 20375 EQ_VMKT
F 20394 EQ_ZMKT
F 20406 EQ_VMKTfix
F 20417 EQ_ZMKTfix
F 20422 EQ_HFD
F 20451 EQ_FCSTR
F 20540 EQ_HFMKT
F 20557 EQ_VFMKT
F 20566 EQ_ZFMKT
F 20574 EQ_VFMKTfix
F 20582 EQ_ZFMKTfix
F 20587 EQ_TROUT
F 20598 EQ_SAV
F 20609 EQ_EXPROC
F 20620 EQ_HFSUP
F 20635 EQ_USELESS
F 20643 EQ_CPI
F 20654 EQ_RY
G 20660 QP
G 20687 FD
G 20860 ID
G 21159 QVA
G 21206 HFD
G 21235 HFSUP
G 21252 R
G 21341 WV
G 21348 WZ
G 21354 QC
G 21401 Y
G 21412 RY
G 21423 CPI
G 21434 PV
G 21445 PZ
G 21454 PH
G 21502 PVA
G 21550 TROUT
G 21561 SAV
G 21572 EXPROC
G 21583 HMS
G 21630 VMS
G 21649 ZMS
G 21661 HFMS
G 21678 VFMS
G 21687 ZFMS
G 21694 USELESS
B 21708 E x e c u t i o n
I 21709 PV
I 21719 PZ
I 21725 PH
I 21739 PVA
I 21753 QVA
I 21765 FD
I 21794 QP
I 21805 ID
I 21826 QC
I 21839 Y
I 21845 HMS
I 21858 VMS
I 21871 ZMS
I 21877 R
I 21914 WZ
I 21919 HFMS
I 21927 VFMS
I 21935 ZFMS
I 21940 FD
I 21969 CPI
I 21975 PV
I 21984 PZ
I 21990 PH
I 22004 PVA
I 22018 QVA
I 22030 FD
I 22059 QP
I 22070 ID
I 22082 QC
I 22095 Y
I 22101 CPI
I 22107 RY
I 22114 SAV
I 22119 EXPROC
I 22123 HMS
I 22136 VMS
I 22149 ZMS
I 22155 R
I 22192 WZ
I 22197 HFMS
I 22205 VFMS
I 22213 ZFMS
B 22220 Equation Listing    SOLVE genCD Using MCP From line 1559
D 22221 EQ_PVA
D 22311 EQ_PH
D 22376 EQ_QVACOBB
D 22489 EQ_FDCOBB
D 22606 EQ_FDPURCH
D 22739 EQ_QP
D 22820 EQ_ID
D 22885 EQ_QC
D 23113 EQ_Y
D 23312 EQ_HMKT
D 23535 EQ_VMKT
D 23594 EQ_ZMKT
D 23611 EQ_VMKTfix
D 23638 EQ_ZMKTfix
D 23643 EQ_HFD
D 23828 EQ_FCSTR
D 23905 EQ_HFMKT
D 24004 EQ_VFMKT
D 24021 EQ_ZFMKT
D 24032 EQ_VFMKTfix
D 24044 EQ_ZFMKTfix
D 24050 EQ_TROUT
D 24065 EQ_SAV
D 24080 EQ_EXPROC
D 24095 EQ_HFSUP
D 24134 EQ_CPI
D 24274 EQ_RY
B 24301 Column Listing      SOLVE genCD Using MCP From line 1559
E 24302 QP
E 24504 FD
E 24714 ID
E 24868 QVA
E 25008 HFD
E 25107 HFSUP
E 25182 R
E 25336 WV
E 25399 WZ
E 25453 QC
E 25637 Y
E 25718 RY
E 25745 CPI
E 25778 PV
E 25817 PZ
E 25856 PH
E 26082 PVA
E 26247 TROUT
E 26316 SAV
E 26385 EXPROC
E 26454 HMS
E 26608 VMS
E 26687 ZMS
E 26718 HFMS
E 26781 VFMS
E 26806 ZFMS
B 26819 Model Statistics    SOLVE genCD Using MCP From line 1559
B 26842 Solution Report     SOLVE genCD Using MCP From line 1559
F 27011 EQ_PVA
F 27058 EQ_PH
F 27105 EQ_QVACOBB
F 27152 EQ_FDCOBB
F 27283 EQ_FDPURCH
F 27330 EQ_QP
F 27357 EQ_ID
F 27656 EQ_QC
F 27703 EQ_Y
F 27714 EQ_HMKT
F 27761 EQ_VMKT
F 27780 EQ_ZMKT
F 27792 EQ_VMKTfix
F 27803 EQ_ZMKTfix
F 27808 EQ_HFD
F 27837 EQ_FCSTR
F 27926 EQ_HFMKT
F 27943 EQ_VFMKT
F 27952 EQ_ZFMKT
F 27960 EQ_VFMKTfix
F 27968 EQ_ZFMKTfix
F 27973 EQ_TROUT
F 27984 EQ_SAV
F 27995 EQ_EXPROC
F 28006 EQ_HFSUP
F 28023 EQ_CPI
F 28034 EQ_RY
G 28040 QP
G 28067 FD
G 28240 ID
G 28539 QVA
G 28586 HFD
G 28615 HFSUP
G 28632 R
G 28721 WV
G 28728 WZ
G 28734 QC
G 28781 Y
G 28792 RY
G 28803 CPI
G 28814 PV
G 28825 PZ
G 28834 PH
G 28882 PVA
G 28930 TROUT
G 28941 SAV
G 28952 EXPROC
G 28963 HMS
G 29010 VMS
G 29029 ZMS
G 29041 HFMS
G 29058 VFMS
G 29067 ZFMS
B 29083 E x e c u t i o n
I 29084 PV
I 29094 PZ
I 29100 PH
I 29114 PVA
I 29128 QVA
I 29140 FD
I 29169 QP
I 29180 ID
I 29201 QC
I 29214 Y
I 29220 Y
I 29226 CPI
I 29232 RY
I 29238 SAV
I 29243 EXPROC
I 29248 HMS
I 29261 VMS
I 29274 ZMS
I 29280 R
I 29317 WZ
I 29322 HFMS
I 29330 VFMS
I 29338 ZFMS
I 29343 CPI
I 29350 infood
I 29355 transfer
I 29361 packsold
I 29367 newremits
I 29371 hfsupzero
I 29378 HFSUP
B 29388 Equation Listing    SOLVE genCDnlp Using NLP From line 1712
D 29389 EQ_PVA
D 29503 EQ_PH
D 29568 EQ_QVACOBB
D 29681 EQ_FDCOBB
D 29798 EQ_FDPURCH
D 29931 EQ_QP
D 30012 EQ_ID
D 30077 EQ_QC
D 30305 EQ_Y
D 30504 EQ_HMKT
D 30727 EQ_VMKT
D 30788 EQ_ZMKT
D 30805 EQ_VMKTfix
D 30832 EQ_ZMKTfix
D 30837 EQ_HFD
D 31022 EQ_FCSTR
D 31099 EQ_HFMKT
D 31198 EQ_VFMKT
D 31215 EQ_ZFMKT
D 31226 EQ_VFMKTfix
D 31238 EQ_ZFMKTfix
D 31244 EQ_TROUT
D 31259 EQ_SAV
D 31274 EQ_EXPROC
D 31289 EQ_HFSUP
D 31328 EQ_USELESS
D 31333 EQ_CPI
D 31473 EQ_RY
B 31500 Column Listing      SOLVE genCDnlp Using NLP From line 1712
E 31501 QP
E 31703 FD
E 31913 ID
E 32067 QVA
E 32207 HFD
E 32306 HFSUP
E 32381 R
E 32535 WV
E 32598 WZ
E 32652 QC
E 32836 Y
E 32917 RY
E 32944 CPI
E 32977 PV
E 33016 PZ
E 33055 PH
E 33281 PVA
E 33446 TROUT
E 33515 SAV
E 33584 EXPROC
E 33653 HMS
E 33807 VMS
E 33886 ZMS
E 33917 HFMS
E 33980 VFMS
E 34005 ZFMS
E 34016 USELESS
B 34025 Model Statistics    SOLVE genCDnlp Using NLP From line 1712
B 34048 Solution Report     SOLVE genCDnlp Using NLP From line 1712
F 34090 EQ_PVA
F 34137 EQ_PH
F 34184 EQ_QVACOBB
F 34231 EQ_FDCOBB
F 34362 EQ_FDPURCH
F 34409 EQ_QP
F 34436 EQ_ID
F 34735 EQ_QC
F 34782 EQ_Y
F 34793 EQ_HMKT
F 34840 EQ_VMKT
F 34859 EQ_ZMKT
F 34871 EQ_VMKTfix
F 34882 EQ_ZMKTfix
F 34887 EQ_HFD
F 34916 EQ_FCSTR
F 35005 EQ_HFMKT
F 35022 EQ_VFMKT
F 35031 EQ_ZFMKT
F 35039 EQ_VFMKTfix
F 35047 EQ_ZFMKTfix
F 35052 EQ_TROUT
F 35063 EQ_SAV
F 35074 EQ_EXPROC
F 35085 EQ_HFSUP
F 35100 EQ_USELESS
F 35108 EQ_CPI
F 35119 EQ_RY
G 35125 QP
G 35152 FD
G 35325 ID
G 35624 QVA
G 35671 HFD
G 35700 HFSUP
G 35717 R
G 35806 WV
G 35813 WZ
G 35819 QC
G 35866 Y
G 35877 RY
G 35888 CPI
G 35899 PV
G 35910 PZ
G 35919 PH
G 35967 PVA
G 36015 TROUT
G 36026 SAV
G 36037 EXPROC
G 36048 HMS
G 36095 VMS
G 36114 ZMS
G 36126 HFMS
G 36143 VFMS
G 36152 ZFMS
G 36159 USELESS
B 36173 E x e c u t i o n
I 36174 PV
I 36184 PZ
I 36190 PH
I 36204 PVA
I 36218 QVA
I 36230 FD
I 36259 QP
I 36270 ID
I 36291 QC
I 36304 Y
I 36310 HMS
I 36323 VMS
I 36336 ZMS
I 36342 R
I 36379 WZ
I 36384 HFMS
I 36392 VFMS
I 36400 ZFMS
I 36405 FD
I 36434 CPI
I 36440 PV
I 36449 PZ
I 36455 PH
I 36469 PVA
I 36483 QVA
I 36495 FD
I 36524 QP
I 36535 ID
I 36547 QC
I 36560 Y
I 36566 CPI
I 36572 RY
I 36579 SAV
I 36584 EXPROC
I 36588 HMS
I 36601 VMS
I 36614 ZMS
I 36620 R
I 36657 WZ
I 36662 HFMS
I 36670 VFMS
I 36678 ZFMS
B 36685 Equation Listing    SOLVE genCD Using MCP From line 1559
D 36686 EQ_PVA
D 36776 EQ_PH
D 36841 EQ_QVACOBB
D 36954 EQ_FDCOBB
D 37071 EQ_FDPURCH
D 37204 EQ_QP
D 37281 EQ_ID
D 37346 EQ_QC
D 37572 EQ_Y
D 37771 EQ_HMKT
D 37994 EQ_VMKT
D 38053 EQ_ZMKT
D 38070 EQ_VMKTfix
D 38097 EQ_ZMKTfix
D 38102 EQ_HFD
D 38287 EQ_FCSTR
D 38364 EQ_HFMKT
D 38463 EQ_VFMKT
D 38480 EQ_ZFMKT
D 38491 EQ_VFMKTfix
D 38503 EQ_ZFMKTfix
D 38509 EQ_TROUT
D 38524 EQ_SAV
D 38539 EQ_EXPROC
D 38554 EQ_HFSUP
D 38593 EQ_CPI
D 38733 EQ_RY
B 38760 Column Listing      SOLVE genCD Using MCP From line 1559
E 38761 QP
E 38963 FD
E 39173 ID
E 39327 QVA
E 39467 HFD
E 39566 HFSUP
E 39641 R
E 39795 WV
E 39858 WZ
E 39912 QC
E 40096 Y
E 40177 RY
E 40204 CPI
E 40237 PV
E 40276 PZ
E 40315 PH
E 40541 PVA
E 40706 TROUT
E 40775 SAV
E 40844 EXPROC
E 40913 HMS
E 41067 VMS
E 41146 ZMS
E 41177 HFMS
E 41240 VFMS
E 41265 ZFMS
B 41278 Model Statistics    SOLVE genCD Using MCP From line 1559
B 41301 Solution Report     SOLVE genCD Using MCP From line 1559
F 41470 EQ_PVA
F 41517 EQ_PH
F 41564 EQ_QVACOBB
F 41611 EQ_FDCOBB
F 41742 EQ_FDPURCH
F 41789 EQ_QP
F 41816 EQ_ID
F 42115 EQ_QC
F 42162 EQ_Y
F 42173 EQ_HMKT
F 42220 EQ_VMKT
F 42239 EQ_ZMKT
F 42251 EQ_VMKTfix
F 42262 EQ_ZMKTfix
F 42267 EQ_HFD
F 42296 EQ_FCSTR
F 42385 EQ_HFMKT
F 42402 EQ_VFMKT
F 42411 EQ_ZFMKT
F 42419 EQ_VFMKTfix
F 42427 EQ_ZFMKTfix
F 42432 EQ_TROUT
F 42443 EQ_SAV
F 42454 EQ_EXPROC
F 42465 EQ_HFSUP
F 42482 EQ_CPI
F 42493 EQ_RY
G 42499 QP
G 42526 FD
G 42699 ID
G 42998 QVA
G 43045 HFD
G 43074 HFSUP
G 43091 R
G 43180 WV
G 43187 WZ
G 43193 QC
G 43240 Y
G 43251 RY
G 43262 CPI
G 43273 PV
G 43284 PZ
G 43293 PH
G 43341 PVA
G 43389 TROUT
G 43400 SAV
G 43411 EXPROC
G 43422 HMS
G 43469 VMS
G 43488 ZMS
G 43500 HFMS
G 43517 VFMS
G 43526 ZFMS
B 43542 E x e c u t i o n
I 43543 PV
I 43553 PZ
I 43559 PH
I 43573 PVA
I 43587 QVA
I 43599 FD
I 43628 QP
I 43639 ID
I 43660 QC
I 43673 Y
I 43679 Y
I 43685 CPI
I 43691 RY
I 43697 SAV
I 43702 EXPROC
I 43707 HMS
I 43720 VMS
I 43733 ZMS
I 43739 R
I 43776 WZ
I 43781 HFMS
I 43789 VFMS
I 43797 ZFMS
I 43802 CPI
I 43809 infood
I 43814 transfer
I 43820 packsold
I 43826 newremits
I 43830 hfsupzero
I 43837 HFSUP
B 43847 Equation Listing    SOLVE genCDnlp Using NLP From line 1712
D 43848 EQ_PVA
D 43962 EQ_PH
D 44027 EQ_QVACOBB
D 44140 EQ_FDCOBB
D 44257 EQ_FDPURCH
D 44390 EQ_QP
D 44467 EQ_ID
D 44532 EQ_QC
D 44758 EQ_Y
D 44957 EQ_HMKT
D 45180 EQ_VMKT
D 45239 EQ_ZMKT
D 45256 EQ_VMKTfix
D 45283 EQ_ZMKTfix
D 45288 EQ_HFD
D 45473 EQ_FCSTR
D 45550 EQ_HFMKT
D 45649 EQ_VFMKT
D 45666 EQ_ZFMKT
D 45677 EQ_VFMKTfix
D 45689 EQ_ZFMKTfix
D 45695 EQ_TROUT
D 45710 EQ_SAV
D 45725 EQ_EXPROC
D 45740 EQ_HFSUP
D 45779 EQ_USELESS
D 45784 EQ_CPI
D 45924 EQ_RY
B 45951 Column Listing      SOLVE genCDnlp Using NLP From line 1712
E 45952 QP
E 46154 FD
E 46364 ID
E 46518 QVA
E 46658 HFD
E 46757 HFSUP
E 46832 R
E 46986 WV
E 47049 WZ
E 47103 QC
E 47287 Y
E 47368 RY
E 47395 CPI
E 47428 PV
E 47467 PZ
E 47506 PH
E 47732 PVA
E 47897 TROUT
E 47966 SAV
E 48035 EXPROC
E 48104 HMS
E 48258 VMS
E 48337 ZMS
E 48368 HFMS
E 48431 VFMS
E 48456 ZFMS
E 48467 USELESS
B 48476 Model Statistics    SOLVE genCDnlp Using NLP From line 1712
B 48499 Solution Report     SOLVE genCDnlp Using NLP From line 1712
F 48541 EQ_PVA
F 48588 EQ_PH
F 48635 EQ_QVACOBB
F 48682 EQ_FDCOBB
F 48813 EQ_FDPURCH
F 48860 EQ_QP
F 48887 EQ_ID
F 49186 EQ_QC
F 49233 EQ_Y
F 49244 EQ_HMKT
F 49291 EQ_VMKT
F 49310 EQ_ZMKT
F 49322 EQ_VMKTfix
F 49333 EQ_ZMKTfix
F 49338 EQ_HFD
F 49367 EQ_FCSTR
F 49456 EQ_HFMKT
F 49473 EQ_VFMKT
F 49482 EQ_ZFMKT
F 49490 EQ_VFMKTfix
F 49498 EQ_ZFMKTfix
F 49503 EQ_TROUT
F 49514 EQ_SAV
F 49525 EQ_EXPROC
F 49536 EQ_HFSUP
F 49551 EQ_USELESS
F 49559 EQ_CPI
F 49570 EQ_RY
G 49576 QP
G 49603 FD
G 49776 ID
G 50075 QVA
G 50122 HFD
G 50151 HFSUP
G 50168 R
G 50257 WV
G 50264 WZ
G 50270 QC
G 50317 Y
G 50328 RY
G 50339 CPI
G 50350 PV
G 50361 PZ
G 50370 PH
G 50418 PVA
G 50466 TROUT
G 50477 SAV
G 50488 EXPROC
G 50499 HMS
G 50546 VMS
G 50565 ZMS
G 50577 HFMS
G 50594 VFMS
G 50603 ZFMS
G 50610 USELESS
B 50624 E x e c u t i o n
I 50625 PV
I 50635 PZ
I 50641 PH
I 50655 PVA
I 50669 QVA
I 50681 FD
I 50710 QP
I 50721 ID
I 50742 QC
I 50755 Y
I 50761 HMS
I 50774 VMS
I 50787 ZMS
I 50793 R
I 50830 WZ
I 50835 HFMS
I 50843 VFMS
I 50851 ZFMS
I 50856 FD
I 50885 CPI
I 50891 pv1
I 50903 pz1
I 50916 ph1
I 50964 qva1
I 50992 fd1
I 51072 id1
I 51126 r1
I 51248 wv1
I 51256 wz1
I 51264 qp1
I 51292 tqp1
I 51303 ttqp1
I 51308 fixfac1
I 51362 pva1
I 51410 exinc1
I 51422 endow1
I 51444 y1
I 51456 cpi1
I 51468 vcpi1
I 51476 ry1
I 51489 trinsh1
I 51494 qc1
I 51542 eshare1
I 51591 troutsh1
I 51596 hfsup1
I 51608 hfd1
I 51634 vfd1
I 51648 zfd1
I 51658 hms1
I 51706 vms1
I 51726 zms1
I 51739 hfms1
I 51755 vfms1
I 51765 zfms1
I 51773 pv2
I 51785 pz2
I 51798 ph2
I 51846 qva2
I 51874 fd2
I 51954 id2
I 52008 r2
I 52130 wv2
I 52138 wz2
I 52146 qp2
I 52174 tqp2
I 52185 ttqp2
I 52190 fixfac2
I 52244 pva2
I 52292 exinc2
I 52304 endow2
I 52326 y2
I 52338 cpi2
I 52350 vcpi2
I 52358 ry2
I 52371 trinsh2
I 52376 qc2
I 52424 eshare2
I 52473 troutsh2
I 52478 hfsup2
I 52490 hfd2
I 52516 vfd2
I 52530 zfd2
I 52540 hms2
I 52588 vms2
I 52608 zms2
I 52621 hfms2
I 52637 vfms2
I 52647 zfms2
I 52655 pvD
I 52668 pzD
I 52672 phD
I 52696 qvaD
I 52724 fdD
I 52778 idD
I 52832 rD
I 52886 wvD
I 52895 wzD
I 52899 qpD
I 52927 tqpD
I 52938 ttqpD
I 52944 fixfacD
I 52948 pvaD
I 52979 exincD
I 52984 endowD
I 52988 yD
I 53000 cpiD
I 53012 vcpiD
I 53020 ryD
I 53032 tyD
I 53037 tryD
I 53043 trinshD
I 53048 qcD
I 53097 eshareD
I 53102 troutshD
I 53107 hfsupD
I 53119 hfdD
I 53137 vfdD
I 53142 zfdD
I 53146 hmsD
I 53194 vmsD
I 53208 zmsD
I 53218 hfmsD
I 53234 vfmsD
I 53242 zfmsD
I 53250 vashD
I 53255 trinD
I 53260 troutD
I 53264 pvPC
I 53277 pzPC
I 53281 phPC
I 53305 qvaPC
I 53333 fdPC
I 53387 idPC
I 53441 rPC
I 53495 wvPC
I 53504 wzPC
I 53508 qpPC
I 53536 tqpPC
I 53547 ttqpPC
I 53553 fixfacPC
I 53557 pvaPC
I 53588 exincPC
I 53593 endowPC
I 53597 yPC
I 53609 cpiPC
I 53621 vcpiPC
I 53629 ryPC
I 53641 tyPC
I 53646 tryPC
I 53652 trinshPC
I 53657 qcPC
I 53706 esharePC
I 53711 troutshPC
I 53716 hfsupPC
I 53728 hfdPC
I 53746 vfdPC
I 53751 zfdPC
I 53755 hmsPC
I 53803 vmsPC
I 53817 zmsPC
I 53827 hfmsPC
I 53843 vfmsPC
I 53851 zfmsPC
I 53859 vashPC
I 53864 trinPC
I 53869 troutPC
I 53884 cvh
I 53896 cvh_perc
I 53908 cv
I 53913 cv_perc
I 53918 ymult
I 53923 cvmult
I 53929 ymult_h
I 53934 ytotmult_h
I 53947 ymult_treat
I 53954 ymult_vil
I 53959 ymult_all
I 53964 rymult_h
I 53969 rytotmult_h
I 53982 rymult_treat
I 53989 rymult_vil
I 53994 rymult_all
I 53999 prodmult_h
I 54004 prodTotmult_h
I 54053 prodmult_treat
I 54067 prodmult_ntreat
I 54082 prodmult_vil
I 54087 prodmult_all
I 54092 tprodmult_all
I 54097 prodVmult_h
I 54102 prodVmult_treat
I 54116 prodVmult_ntreat
I 54131 prodVmult_vil
I 54136 prodVmult_all
I 54141 ymult_all
I 54146 rymult_all
I 54151 ykmult_all
I 54156 rykmult_all
I 54162 ymult_h
I 54168 rymult_h
I 54174 ykmult_h
I 54179 rykmult_h
I 54184 ykTotmult_h
I 54190 rykTotmult_h
I 54195 pv1_mv
I 54207 pz1_mv
I 54220 ph1_mv
I 54269 pva1_mv
I 54317 qva1_mv
I 54346 qp1_mv
I 54374 fd1_mv
I 54454 id1_mv
I 54508 pshift1_mv
I 54537 fshare1_mv
I 54618 r1_mv
I 54740 wv1_mv
I 54749 wz1_mv
I 54758 vash1_mv
I 54786 idsh1_mv
I 54841 tidsh1_mv
I 54866 fixfac1_mv
I 54921 exinc1_mv
I 54933 endow1_mv
I 54955 qc1_mv
I 55003 eshare1_mv
I 55052 y1_mv
I 55065 cpi1_mv
I 55077 vcpi1_mv
I 55085 ry1_mv
I 55099 emin1_mv
I 55105 trin1_mv
I 55111 trout1_mv
I 55117 trinsh1_mv
I 55123 troutsh1_mv
I 55128 hfd1_mv
I 55155 vfd1_mv
I 55170 zfd1_mv
I 55181 hms1_mv
I 55230 vms1_mv
I 55251 zms1_mv
I 55265 hfms1_mv
I 55282 vfms1_mv
I 55293 zfms1_mv
I 55302 pv2_mv
I 55314 pz2_mv
I 55327 ph2_mv
I 55376 pva2_mv
I 55424 qva2_mv
I 55453 qp2_mv
I 55481 fd2_mv
I 55561 id2_mv
I 55615 r2_mv
I 55737 wv2_mv
I 55746 wz2_mv
I 55755 vash2_mv
I 55783 fixfac2_mv
I 55838 exinc2_mv
I 55850 endow2_mv
I 55872 qc2_mv
I 55920 eshare2_mv
I 55968 y2_mv
I 55980 cpi2_mv
I 55992 vcpi2_mv
I 56000 ry2_mv
I 56014 trin2_mv
I 56020 trout2_mv
I 56026 trinsh2_mv
I 56032 troutsh2_mv
I 56037 hfd2_mv
I 56064 vfd2_mv
I 56079 zfd2_mv
I 56090 hms2_mv
I 56139 vms2_mv
I 56160 zms2_mv
I 56174 hfms2_mv
I 56191 vfms2_mv
I 56202 zfms2_mv
I 56211 pshift2_mv
I 56240 fshare2_mv
I 56321 pvD_mv
I 56334 pzD_mv
I 56338 phD_mv
I 56363 pvaD_mv
I 56393 qvaD_mv
I 56421 qpD_mv
I 56449 tqpD_mv
I 56460 ttqpD_mv
I 56465 fdD_mv
I 56519 idD_mv
I 56573 rD_mv
I 56627 wvD_mv
I 56637 wzD_mv
I 56643 vashD_mv
I 56648 fixfacD_mv
I 56653 exincD_mv
I 56658 endowD_mv
I 56662 qcD_mv
I 56711 eshareD_mv
I 56715 yD_mv
I 56727 cpiD_mv
I 56739 vcpiD_mv
I 56747 ryD_mv
I 56759 tyD_mv
I 56764 tryD_mv
I 56770 trinD_mv
I 56775 troutD_mv
I 56780 trinshD_mv
I 56786 troutshD_mv
I 56791 hfdD_mv
I 56810 vfdD_mv
I 56816 zfdD_mv
I 56820 hmsD_mv
I 56869 vmsD_mv
I 56884 zmsD_mv
I 56895 hfmsD_mv
I 56912 vfmsD_mv
I 56921 zfmsD_mv
I 56929 pshiftD_mv
I 56937 fshareD_mv
I 56942 savD_mv
I 56947 exprocD_mv
I 56952 pvPC_mv
I 56965 pzPC_mv
I 56969 phPC_mv
I 56994 pvaPC_mv
I 57025 qvaPC_mv
I 57054 qpPC_mv
I 57082 fdPC_mv
I 57136 idPC_mv
I 57190 rPC_mv
I 57245 wvPC_mv
I 57255 wzPC_mv
I 57261 vashPC_mv
I 57266 fixfacPC_mv
I 57272 exincPC_mv
I 57277 endowPC_mv
I 57281 qcPC_mv
I 57331 esharePC_mv
I 57336 yPC_mv
I 57348 cpiPC_mv
I 57360 criPC_mv
I 57370 ryPC_mv
I 57384 trinPC_mv
I 57390 troutPC_mv
I 57396 trinshPC_mv
I 57402 troutshPC_mv
I 57407 hfdPC_mv
I 57426 vfdPC_mv
I 57432 zfdPC_mv
I 57437 hmsPC_mv
I 57486 vmsPC_mv
I 57501 zmsPC_mv
I 57512 hfmsPC_mv
I 57529 vfmsPC_mv
I 57538 zfmsPC_mv
I 57546 pshiftPC_mv
I 57555 fsharePC_mv
I 57560 cvh_mv
I 57572 cvh_perc_mv
I 57584 cv_mv
I 57589 cv_perc_mv
I 57595 ymult_mv
I 57600 cvmult_mv
I 57606 ymult_h_mv
I 57611 ytotmult_h_mv
I 57624 ymult_treat_mv
I 57631 ymult_vil_mv
I 57636 ymult_all_mv
I 57641 rymult_h_mv
I 57646 rytotmult_h_mv
I 57659 rymult_treat_mv
I 57666 rymult_vil_mv
I 57671 rymult_all_mv
I 57676 prodmult_h_mv
I 57681 prodTotmult_h_mv
I 57730 prodmult_treat_mv
I 57744 prodmult_treat_mv
I 57759 prodmult_vil_mv
I 57764 prodmult_all_mv
I 57769 tprodmult_all_mv
I 57775 ykmult_h_mv
I 57781 ykTotmult_h_mv
I 57787 rykmult_h_mv
I 57793 rykTotmult_h_mv
I 57799 ykmult_all_mv
I 57805 rykmult_all_mv
I 57810 zoirowtradD
I 57815 zoirowtradD_mv
I 57821 Torank
I 57826 Ranks
I 57831 ci
I 57836 Torank
I 57841 Ranks
I 57846 ci
I 57851 Torank
I 57856 Ranks
I 57861 ci
I 57866 Torank
I 57871 Ranks
I 57876 ci
I 57881 Torank
I 57886 Ranks
I 57891 ci
I 57896 Torank
I 57901 Ranks
I 57906 ci
I 57911 yD_mv
I 57923 Torank
I 57928 Ranks
I 57933 ci
I 57938 Torank
I 57943 Ranks
I 57948 ci
I 57953 Torank
I 57958 Ranks
I 57963 ci
I 57968 Torank
I 57973 Ranks
I 57978 ci
I 57983 Torank
I 57988 Ranks
I 57993 ci
I 57998 Torank
I 58003 Ranks
I 58008 ci
I 58013 cpiPC_mv
I 58025 Torank
I 58030 Ranks
I 58035 ci
I 58040 Torank
I 58045 Ranks
I 58050 ci
I 58055 Torank
I 58060 Ranks
I 58065 ci
I 58070 Torank
I 58075 Ranks
I 58080 ci
I 58085 Torank
I 58090 Ranks
I 58095 ci
I 58100 Torank
I 58105 Ranks
I 58110 ci
I 58115 tyD_mv
I 58120 Torank
I 58125 Ranks
I 58130 ci
I 58135 Torank
I 58140 Ranks
I 58145 ci
I 58150 Torank
I 58155 Ranks
I 58160 ci
I 58165 Torank
I 58170 Ranks
I 58175 ci
I 58180 Torank
I 58185 Ranks
I 58190 ci
I 58195 Torank
I 58200 Ranks
I 58205 ci
I 58210 tryD_mv
I 58216 ymult_h_mv
I 58222 rymult_h_mv
I 58228 rykmult_h_mv
I 58233 ytotmult_h_mv
I 58246 rytotmult_h_mv
I 58260 ykTotmult_h_mv
I 58266 rykTotmult_h_mv
I 58272 ymult_vil_mv
I 58277 rymult_vil_mv
I 58282 ymult_all_mv
I 58287 ykmult_all_mv
I 58293 rymult_all_mv
I 58298 rykmult_all_mv
I 58304 prodmult_h_mv
I 58309 prodTotmult_h_mv
I 58359 prodmult_vil_mv
I 58363 criPC_mv
I 58373 pvPC_mv
I 58385 wvPC_mv
I 58394 prodmult_treat_mv
I 58408 prodmult_ntreat_mv
I 58423 prodmult_all_mv
I 58428 tprodmult_all_mv
I 58433 tqpD_mv
I 58444 ttqpD_mv
I 58449 hqpD_mv
I 58462 hprodmult_mv
I 58479 ymult_all_mv
I 58484 rymult_all_mv
I 58488 tyD_mv
I 58493 tryD_mv
I 58498 ytotmult_h_mv
I 58511 rytotmult_h_mv
I 58524 yD_mv
I 58536 ryD_mv
I 58548 ymult_treat_mv
I 58555 prodmult_all_mv
I 58559 tqpD_mv
I 58571 kchange
I 58575 achange
