[PROJECT]

[RP:UG_LEWIE_RMJ_ONEDOL_FOOD]
1=

[RP:1RMJ_MARKETASSUMPTIONS]
1=

[RP:2_MODEL_N_CALIBRATION]
1=

[RP:3_CALIBRATION]
1=

[RP:3_OUTPUT_PARAMETERS]
1=

[RP:4_OUTPUT_TO_TEXT_FILE]
1=

[RP:GENERIC_SIMULATION]
1=

[RP:SIMULATION1_BASELINE_MF]
1=

[RP:4_CALIBRATION]
1=

[RP:INCLUDES/4B_CALIBRATION]
1=

[RP:MYANMAR_RICE17]
1=

[RP:7_OUTPUT_TO_EXCEL]
1=

[GDXDISP: outmat Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:7_OUTPUT_TO_TEXT_FILE]
1=

[RP:UNTITLED_1]
1=

[RP:COMPUTING_CONF_BOUNDS_OLD]
1=

[RP:CCS_SIM1_HZ2]
1=

[RP:CCS_SIM1_HZ2_MF]
1=

[RP:3_MODEL]
1=

[RP:5_GENERIC_SIMULATION]
1=

[RP:4B_CALIBRATION]
1=

[RP:2_MARKETASSUMPTIONS]
1=

[RP:4A_DEFINEALLPARAMETERS]
1=

[RP:7A_OUTPUT_TO_EXCEL]
1=

[RP:1_READ_EXCEL]
1=

[RP:AQ_LEWIE_MAIN]
1=

[RP:6_OUTPUT_PARAMETERS]
1=

[MRUFILES]
1=D:\Docs\random_work\Heng_other\ccs_sim1_HZ2.gms
2=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\computing_conf_bounds_old.gms
3=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\Untitled_1.gms
4=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7_Output_to_text_file.gms
5=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\outmat.gdx
6=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_output.txt
7=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7_Output_to_excel.gms
8=D:\Users\mfilipski\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\CEZKBPBP\Myanmar_rice17.gms

[OPENWINDOW_1]
FILE0=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.gms
FILE1=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.lst
FILE2=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\1_Read_Excel.gms
FILE3=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\2_MarketAssumptions.gms
FILE4=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\3_Model.gms
FILE5=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4a_DefineAllParameters.gms
FILE6=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4b_Calibration.gms
FILE7=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\5_Generic_Simulation.gms
FILE8=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\6_Output_Parameters.gms
FILE9=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7a_Output_to_excel.gms
FILE10=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7a_Output_to_excel.gms
MAXIM=0
TOP=0
LEFT=282
HEIGHT=947
WIDTH=1633
