Output file                            ; AQ_LEWIE_output
Assumptions                     ;
                                            ; no K change
                                            ; no tech change
Elasticity of hl/fl lab supply         ; 100.00/100.00
Liquidity constraint on/off            ; 0
Village Cluster Markets                ; crop   ,ret    ,ser    ,Labor  ,
Treatment and Control Cluster Markets  ;
Integrated Markets                     ; meat   ,fish   ,prod   ,OUT    ,Input  ,
Transfer in cash/kind (all households)
A1                                     ; 4.000


iterations                             ;         3.00

RESULTS IN LEVELS
Total income Effect
Nominal level                          ;-2.E+2
        (CI in millions)               ;(-4.E+2,-7.685)
        real                           ; -3.E+2
        (CI in millions)               ;(-7.E+2,-1.E+1)

Delta Household income (in Loti)
AqFSm       nominal                         ;-3.E+1
             real                           ;-5.E+1
AqFBg       nominal                         ;-6.166
             real                           ;-7.658
AqAg        nominal                         ;-5.E+1
             real                           ;-6.E+1
AqLL        nominal                         ;-1.E+2
             real                           ;-2.E+2

Production Effects (in Loti)
crop                                        ;-0.006
meat                                        ;0.000
fish                                        ;2.639
prod                                        ;0.195
ret                                         ;-0.336
ser                                         ;-297.348


MULTIPLIERS
Total income multiplier
Nominal                                     ;-47.04
    (CI)                               ;(-1.E+2, -1.92)
   Real                                     ;-76.56
   (CI)                                ;(-2.E+2, -3.62)

Hh income multiplier (nominal)
AqFSm       nominal                         ;-7.51
             real                           ;*****
             (CI)                      ;(*****,-0.40)
AqFBg       nominal                         ;-1.54
             real                           ;-1.91
             (CI)                      ;(-4.68, 0.13)
AqAg        nominal                         ;*****
             real                           ;*****
             (CI)                      ;(*****,-1.49)
AqLL        nominal                         ;*****
             real                           ;*****
             (CI)                      ;(*****,-1.87)

Production multiplier
crop                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
meat                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
fish                                        ; 0.66
             (CI)                      ;( 0.05, 1.42)
prod                                        ; 0.05
             (CI)                      ;( 0.00, 0.12)
ret                                         ;-0.08
             (CI)                      ;(-0.16,-0.01)
ser                                         ;*****
             (CI)                      ;(*****,-3.80)

RESULTS AT THE VILLAGE LEVELS
Village-wide income multiplier
AQUA        nominal                         ;      -47.04
             real                           ;-76.56
             (CI)                      ;(-2.E+2, -3.62)

Rent index forLand        inAQUA            ;0.0028%
             (CI)                      ;(  0.00%,  0.01%)
Rent index forCapital     inAQUA            ;-0.E+1%
             (CI)                      ;( -3.30%, -0.09%)

Capital Rent index  - by crops and household
crop        cap. in household AqFSm         ;  0.00%
crop        cap. in household AqFBg         ;  0.00%
crop        cap. in household AqAg          ;  0.00%
crop        cap. in household AqLL          ;  0.00%
meat        cap. in household AqFSm         ;  0.00%
meat        cap. in household AqFBg         ;  0.00%
meat        cap. in household AqAg          ;  0.00%
meat        cap. in household AqLL          ;  0.00%
fish        cap. in household AqFSm         ;  0.00%
fish        cap. in household AqFBg         ;  0.00%
fish        cap. in household AqAg          ;  0.00%
fish        cap. in household AqLL          ;  0.00%
prod        cap. in household AqFSm         ;  0.01%
prod        cap. in household AqFBg         ;  0.00%
prod        cap. in household AqAg          ;  0.01%
prod        cap. in household AqLL          ;  0.01%
ret         cap. in household AqFSm         ; -0.01%
ret         cap. in household AqFBg         ; -0.01%
ret         cap. in household AqAg          ; -0.01%
ret         cap. in household AqLL          ; -0.01%
ser         cap. in household AqFSm         ;  0.12%
ser         cap. in household AqFBg         ;  0.13%
ser         cap. in household AqAg          ;-66.67%
ser         cap. in household AqLL          ;-33.31%

Effect on prices by activity and village
price inAQUA         crop                   ;  0.00%
             (CI)                      ;( -0.01%,  0.00%
price inAQUA         meat                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         fish                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         prod                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ret                    ;  0.00%
             (CI)                      ;( -0.01%,  0.00%
price inAQUA         ser                    ;  0.04%
             (CI)                      ;(  0.00%,  0.09%
price inAQUA         OUT                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Effect on wages
wage inAQUA         Labor                   ; -0.01%
             (CI)                      ;( -0.02%,  0.00%

Change in quantity producedcrop             ;-0.01
                                       ;(-0.01 ,0.00  )
meat                                        ;0.00
                                       ;(0.00  ,0.00  )
fish                                        ;2.64
                                       ;(0.18  ,5.68  )
prod                                        ;0.19
                                       ;(0.01  ,0.48  )
ret                                         ;-0.34
                                       ;(-0.64 ,-0.03 )
ser                                         ;-3.E+2
                                       ;(-7.E+2,-15.20)

MULTIPLIERS with Capital (land) included
Total income multiplier
Nominal                                     ;-47.04
    (CI)                               ;(-1.E+2, -1.92)
   Real                                     ;-76.56
   (CI)                                ;(-2.E+2, -3.62)

Hh income multiplier (nominal)
AqFSm       nominal                         ; -7.51
             real                           ;-12.31

                                       ;(-1.E+2, -1.59)
AqFBg       nominal                         ; -1.54
             real                           ; -1.91

                                       ;(-18.73,  0.54)
AqAg        nominal                         ;-11.79
             real                           ;-14.18

                                       ;(-1.E+2, -5.95)
AqLL        nominal                         ;-26.20
             real                           ;-48.16

                                       ;(-5.E+2, -7.46)

Increase in Demand from outside the zoi:
AqFSm       direct hh expense               ;0.00000
AqFBg       direct hh expense               ;0.00000
AqAg        direct hh expense               ;0.00000
AqLL        direct hh expense               ;0.00000
Increase Demand through local activities:
AQUA        village demand                  ;8.30E+1AQUA        village demand

Hh CPI increase
AqFSm        cpi increase in %              ;0.00281
                                       ;(0.00016,0.00639)
AqFBg        cpi increase in %              ;0.00185
                                       ;(0.00015,0.00390)
AqAg         cpi increase in %              ;0.00120
                                       ;(0.00005,0.00292)
AqLL         cpi increase in %              ;0.00137
                                       ;(0.00008,0.00312)
             village cpi increase           ;  0.00%


Increase in zoi-row trade                   ; 118.395
(CI)                                   ;(  6.782,272.065)


