B 2 C o m p i l a t i o n
B 4123 Include File Summary
B 4200 E x e c u t i o n
I 4201 ac
I 4209 g
I 4214 f
I 4219 h
I 4224 var
I 4237 Alldata
I 4498 Alldata
I 4562 xlidsh
I 4575 xlfshare
I 4595 xlfshare_se
I 4612 xleshare
I 4626 xlemin
I 4631 xlendow
I 4636 xlROCendow
I 4641 xlROWendow
I 4646 xlTROUTsh
I 4652 xlTRINsh
I 4658 xlTROUTsh_se
I 4664 xlTRINsh_se
I 4670 xlsavsh
I 4675 xlsavsh_se
I 4681 xlexpoutsh
I 4686 xlremit
I 4691 xlothertransfers
I 4695 xlnhh
I 4701 xlhhinc
I 4705 xlhhexp
I 4711 xlhhsize
I 4716 xlrevsh_vil
I 4721 xlrevsh_zoi
I 4726 xlrevsh_rol
I 4731 xlrevsh_row
I 4735 g
I 4740 f
I 4745 h
I 4750 fk
I 4755 ft
I 4760 ftv
I 4766 ftz
I 4770 ftw
I 4775 gtv
I 4781 gtz
I 4785 gtw
I 4790 gp
I 4795 v
I 4800 maphv
I 4810 fshare_t
I 4874 eshare_t
I 4909 troutsh_dr
I 4915 savsh_dr
I 4920 exprocsh_dr
I 4925 negfshare_t
I 4949 fshare_t
I 5013 fshare_t
I 5077 fshare_dr
I 5143 negeshare_t
I 5147 eshare_t
I 5181 eshare_dr
I 5215 escheck
I 5226 troutsh_dr
I 5232 savsh_dr
I 5237 exprocsh_dr
I 5242 expzoish_dr
I 5254 troutsh_dr
I 5260 savsh_dr
I 5265 exprocsh_dr
I 5270 expzoish_dr
I 5281 pv_dr
I 5290 pz_dr
I 5303 ph_dr
I 5339 xlhhinc
I 5343 xlnhh
I 5348 y_dr3
I 5358 y_dr
I 5369 troutsh_dr
I 5375 savsh_dr
I 5380 exprocsh_dr
I 5386 trout_dr
I 5392 sav_dr
I 5397 exproc_dr
I 5402 qc_dr
I 5436 qcshare
I 5453 netexpsh
I 5458 xlqp
I 5469 idsh_dr
I 5512 tidsh_dr
I 5531 tqc_dr
I 5544 tqp_dr
I 5555 ttqp_dr
I 5560 qp_dr
I 5581 qpshare
I 5591 id_dr
I 5633 idsh_dr
I 5676 fd_dr
I 5740 id_dr
I 5782 idsh_dr
I 5825 tidsh_dr
I 5844 vash_dr
I 5865 tqc_dr
I 5878 tid_dr
I 5886 tqcid_dr
I 5899 tqp_dr
I 5910 endow_dr
I 5923 fixfac_dr
I 5969 shhl
I 5974 shfl
I 5980 endow_dr
I 5997 feinc_dr
I 6007 fecomp_dr
I 6025 exinc_dr1
I 6029 exinc_dr2
I 6040 exincsh1
I 6044 exincsh2
I 6054 pshift_dr
I 6076 fshare_dr
I 6141 pv_dr
I 6150 pz_dr
I 6163 ph_dr
I 6198 pva_dr
I 6232 qva_dr
I 6254 fd_dr
I 6318 id_dr
I 6360 r_dr
I 6454 wz_dr
I 6463 qp_dr
I 6484 fixfac_dr
I 6530 pva_dr
I 6564 exinc_dr
I 6574 endow_dr
I 6591 y_dr
I 6601 qc_dr
I 6635 eshare_dr
I 6670 troutsh_dr
I 6675 hfd_dr
I 6696 vfd_dr
I 6707 zfd_dr
I 6718 hms_dr
I 6753 vms_dr
I 6767 zms_dr
I 6781 hfms_dr
I 6795 vfms_dr
I 6804 zfms_dr
I 6813 outmat
I 6901 PV
I 6910 PZ
I 6916 PH
I 6930 PVA
I 6944 QVA
I 6956 FD
I 6976 QP
I 6987 ID
I 6999 QC
I 7012 Y
I 7017 CPI
I 7022 RY
I 7028 SAV
I 7033 EXPROC
I 7037 HMS
I 7050 VMS
I 7063 ZMS
I 7069 R
I 7089 WZ
I 7094 HFMS
I 7102 VFMS
I 7110 ZFMS
B 7117 Equation Listing    SOLVE genCD Using MCP From line 1559
D 7118 EQ_PVA
D 7202 EQ_PH
D 7261 EQ_QVACOBB
D 7365 EQ_FDCOBB
D 7488 EQ_FDPURCH
D 7609 EQ_QP
D 7664 EQ_ID
D 7729 EQ_QC
D 7935 EQ_Y
D 8064 EQ_HMKT
D 8269 EQ_VMKT
D 8300 EQ_ZMKT
D 8317 EQ_VMKTfix
D 8332 EQ_ZMKTfix
D 8337 EQ_HFD
D 8462 EQ_FCSTR
D 8543 EQ_HFMKT
D 8610 EQ_VFMKT
D 8621 EQ_ZFMKT
D 8628 EQ_VFMKTfix
D 8636 EQ_ZFMKTfix
D 8642 EQ_TROUT
D 8653 EQ_SAV
D 8664 EQ_EXPROC
D 8675 EQ_HFSUP
D 8702 EQ_CPI
D 8793 EQ_RY
B 8812 Column Listing      SOLVE genCD Using MCP From line 1559
E 8813 QP
E 8952 FD
E 9156 ID
E 9310 QVA
E 9440 HFD
E 9507 HFSUP
E 9558 R
E 9712 WV
E 9754 WZ
E 9792 QC
E 9963 Y
E 10018 RY
E 10037 CPI
E 10060 PV
E 10084 PZ
E 10115 PH
E 10334 PVA
E 10486 TROUT
E 10533 SAV
E 10580 EXPROC
E 10627 HMS
E 10770 VMS
E 10811 ZMS
E 10842 HFMS
E 10885 VFMS
E 10899 ZFMS
B 10912 Model Statistics    SOLVE genCD Using MCP From line 1559
B 10935 Solution Report     SOLVE genCD Using MCP From line 1559
F 11064 EQ_PVA
F 11097 EQ_PH
F 11130 EQ_QVACOBB
F 11163 EQ_FDCOBB
F 11252 EQ_FDPURCH
F 11285 EQ_QP
F 11305 EQ_ID
F 11506 EQ_QC
F 11539 EQ_Y
F 11548 EQ_HMKT
F 11581 EQ_VMKT
F 11593 EQ_ZMKT
F 11605 EQ_VMKTfix
F 11613 EQ_ZMKTfix
F 11618 EQ_HFD
F 11639 EQ_FCSTR
F 11700 EQ_HFMKT
F 11713 EQ_VFMKT
F 11720 EQ_ZFMKT
F 11728 EQ_VFMKTfix
F 11735 EQ_ZFMKTfix
F 11740 EQ_TROUT
F 11749 EQ_SAV
F 11758 EQ_EXPROC
F 11767 EQ_HFSUP
F 11780 EQ_CPI
F 11789 EQ_RY
G 11793 QP
G 11813 FD
G 11930 ID
G 12131 QVA
G 12164 HFD
G 12185 HFSUP
G 12198 R
G 12259 WV
G 12265 WZ
G 12271 QC
G 12304 Y
G 12313 RY
G 12322 CPI
G 12331 PV
G 12339 PZ
G 12348 PH
G 12382 PVA
G 12416 TROUT
G 12425 SAV
G 12434 EXPROC
G 12443 HMS
G 12476 VMS
G 12488 ZMS
G 12500 HFMS
G 12513 VFMS
G 12520 ZFMS
B 12536 E x e c u t i o n
I 12537 PV
I 12547 PZ
I 12553 PH
I 12567 PVA
I 12581 QVA
I 12593 FD
I 12613 QP
I 12624 ID
I 12636 QC
I 12649 Y
I 12654 Y
I 12659 CPI
I 12664 RY
I 12669 SAV
I 12674 EXPROC
I 12679 HMS
I 12692 VMS
I 12705 ZMS
I 12711 R
I 12731 WZ
I 12736 HFMS
I 12744 VFMS
I 12752 ZFMS
I 12757 CPI
I 12763 infood
I 12768 transfer
I 12774 packsold
I 12780 newremits
I 12784 hfsupzero
I 12791 HFSUP
B 12801 Equation Listing    SOLVE genCDnlp Using NLP From line 1712
D 12802 EQ_PVA
D 12918 EQ_PH
D 12977 EQ_QVACOBB
D 13081 EQ_FDCOBB
D 13204 EQ_FDPURCH
D 13325 EQ_QP
D 13380 EQ_ID
D 13445 EQ_QC
D 13651 EQ_Y
D 13780 EQ_HMKT
D 13985 EQ_VMKT
D 14016 EQ_ZMKT
D 14033 EQ_VMKTfix
D 14048 EQ_ZMKTfix
D 14053 EQ_HFD
D 14178 EQ_FCSTR
D 14259 EQ_HFMKT
D 14326 EQ_VFMKT
D 14337 EQ_ZFMKT
D 14344 EQ_VFMKTfix
D 14352 EQ_ZFMKTfix
D 14358 EQ_TROUT
D 14369 EQ_SAV
D 14380 EQ_EXPROC
D 14391 EQ_HFSUP
D 14418 EQ_USELESS
D 14423 EQ_CPI
D 14514 EQ_RY
B 14533 Column Listing      SOLVE genCDnlp Using NLP From line 1712
E 14534 QP
E 14673 FD
E 14877 ID
E 15031 QVA
E 15161 HFD
E 15228 HFSUP
E 15279 R
E 15433 WV
E 15475 WZ
E 15513 QC
E 15684 Y
E 15739 RY
E 15758 CPI
E 15781 PV
E 15805 PZ
E 15836 PH
E 16055 PVA
E 16207 TROUT
E 16254 SAV
E 16301 EXPROC
E 16348 HMS
E 16491 VMS
E 16532 ZMS
E 16563 HFMS
E 16606 VFMS
E 16620 ZFMS
E 16631 USELESS
B 16640 Model Statistics    SOLVE genCDnlp Using NLP From line 1712
B 16663 Solution Report     SOLVE genCDnlp Using NLP From line 1712
F 16705 EQ_PVA
F 16738 EQ_PH
F 16771 EQ_QVACOBB
F 16804 EQ_FDCOBB
F 16893 EQ_FDPURCH
F 16926 EQ_QP
F 16946 EQ_ID
F 17147 EQ_QC
F 17180 EQ_Y
F 17189 EQ_HMKT
F 17222 EQ_VMKT
F 17234 EQ_ZMKT
F 17246 EQ_VMKTfix
F 17254 EQ_ZMKTfix
F 17259 EQ_HFD
F 17280 EQ_FCSTR
F 17341 EQ_HFMKT
F 17354 EQ_VFMKT
F 17361 EQ_ZFMKT
F 17369 EQ_VFMKTfix
F 17376 EQ_ZFMKTfix
F 17381 EQ_TROUT
F 17390 EQ_SAV
F 17399 EQ_EXPROC
F 17408 EQ_HFSUP
F 17419 EQ_USELESS
F 17427 EQ_CPI
F 17436 EQ_RY
G 17440 QP
G 17460 FD
G 17577 ID
G 17778 QVA
G 17811 HFD
G 17832 HFSUP
G 17845 R
G 17906 WV
G 17912 WZ
G 17918 QC
G 17951 Y
G 17960 RY
G 17969 CPI
G 17978 PV
G 17986 PZ
G 17995 PH
G 18029 PVA
G 18063 TROUT
G 18072 SAV
G 18081 EXPROC
G 18090 HMS
G 18123 VMS
G 18135 ZMS
G 18147 HFMS
G 18160 VFMS
G 18167 ZFMS
G 18174 USELESS
B 18188 E x e c u t i o n
I 18189 PV
I 18199 PZ
I 18205 PH
I 18219 PVA
I 18233 QVA
I 18245 FD
I 18265 QP
I 18276 ID
I 18288 QC
I 18301 Y
I 18306 HMS
I 18319 VMS
I 18332 ZMS
I 18338 R
I 18358 WZ
I 18363 HFMS
I 18371 VFMS
I 18379 ZFMS
I 18384 FD
I 18404 CPI
I 18409 PV
I 18418 PZ
I 18424 PH
I 18438 PVA
I 18452 QVA
I 18464 FD
I 18484 QP
I 18495 ID
I 18507 QC
I 18520 Y
I 18525 CPI
I 18530 RY
I 18536 SAV
I 18541 EXPROC
I 18545 HMS
I 18558 VMS
I 18571 ZMS
I 18577 R
I 18597 WZ
I 18602 HFMS
I 18610 VFMS
I 18617 ZFMS
B 18624 Equation Listing    SOLVE genCD Using MCP From line 1559
D 18625 EQ_PVA
D 18709 EQ_PH
D 18768 EQ_QVACOBB
D 18872 EQ_FDCOBB
D 18995 EQ_FDPURCH
D 19116 EQ_QP
D 19169 EQ_ID
D 19234 EQ_QC
D 19443 EQ_Y
D 19572 EQ_HMKT
D 19777 EQ_VMKT
D 19808 EQ_ZMKT
D 19825 EQ_VMKTfix
D 19840 EQ_ZMKTfix
D 19845 EQ_HFD
D 19970 EQ_FCSTR
D 20051 EQ_HFMKT
D 20118 EQ_VFMKT
D 20129 EQ_ZFMKT
D 20136 EQ_VFMKTfix
D 20142 EQ_ZFMKTfix
D 20148 EQ_TROUT
D 20159 EQ_SAV
D 20170 EQ_EXPROC
D 20181 EQ_HFSUP
D 20208 EQ_CPI
D 20299 EQ_RY
B 20318 Column Listing      SOLVE genCD Using MCP From line 1559
E 20319 QP
E 20458 FD
E 20662 ID
E 20816 QVA
E 20946 HFD
E 21013 HFSUP
E 21064 R
E 21218 WV
E 21260 WZ
E 21298 QC
E 21469 Y
E 21524 RY
E 21543 CPI
E 21566 PV
E 21590 PZ
E 21621 PH
E 21840 PVA
E 21992 TROUT
E 22039 SAV
E 22086 EXPROC
E 22133 HMS
E 22276 VMS
E 22317 ZMS
E 22348 HFMS
E 22391 VFMS
E 22405 ZFMS
B 22418 Model Statistics    SOLVE genCD Using MCP From line 1559
B 22441 Solution Report     SOLVE genCD Using MCP From line 1559
F 22570 EQ_PVA
F 22603 EQ_PH
F 22636 EQ_QVACOBB
F 22669 EQ_FDCOBB
F 22758 EQ_FDPURCH
F 22791 EQ_QP
F 22811 EQ_ID
F 23012 EQ_QC
F 23045 EQ_Y
F 23054 EQ_HMKT
F 23087 EQ_VMKT
F 23099 EQ_ZMKT
F 23111 EQ_VMKTfix
F 23119 EQ_ZMKTfix
F 23124 EQ_HFD
F 23145 EQ_FCSTR
F 23206 EQ_HFMKT
F 23219 EQ_VFMKT
F 23226 EQ_ZFMKT
F 23234 EQ_VFMKTfix
F 23241 EQ_ZFMKTfix
F 23246 EQ_TROUT
F 23255 EQ_SAV
F 23264 EQ_EXPROC
F 23273 EQ_HFSUP
F 23286 EQ_CPI
F 23295 EQ_RY
G 23299 QP
G 23319 FD
G 23436 ID
G 23637 QVA
G 23670 HFD
G 23691 HFSUP
G 23704 R
G 23765 WV
G 23771 WZ
G 23777 QC
G 23810 Y
G 23819 RY
G 23828 CPI
G 23837 PV
G 23845 PZ
G 23854 PH
G 23888 PVA
G 23922 TROUT
G 23931 SAV
G 23940 EXPROC
G 23949 HMS
G 23982 VMS
G 23994 ZMS
G 24006 HFMS
G 24019 VFMS
G 24026 ZFMS
B 24042 E x e c u t i o n
I 24043 PV
I 24053 PZ
I 24059 PH
I 24073 PVA
I 24087 QVA
I 24099 FD
I 24119 QP
I 24130 ID
I 24142 QC
I 24155 Y
I 24160 Y
I 24165 CPI
I 24170 RY
I 24175 SAV
I 24180 EXPROC
I 24185 HMS
I 24198 VMS
I 24211 ZMS
I 24217 R
I 24237 WZ
I 24242 HFMS
I 24250 VFMS
I 24257 ZFMS
I 24262 CPI
I 24268 infood
I 24273 transfer
I 24279 packsold
I 24285 newremits
I 24289 hfsupzero
I 24296 HFSUP
B 24306 Equation Listing    SOLVE genCDnlp Using NLP From line 1712
D 24307 EQ_PVA
D 24423 EQ_PH
D 24482 EQ_QVACOBB
D 24586 EQ_FDCOBB
D 24709 EQ_FDPURCH
D 24830 EQ_QP
D 24883 EQ_ID
D 24948 EQ_QC
D 25157 EQ_Y
D 25286 EQ_HMKT
D 25491 EQ_VMKT
D 25522 EQ_ZMKT
D 25539 EQ_VMKTfix
D 25554 EQ_ZMKTfix
D 25559 EQ_HFD
D 25684 EQ_FCSTR
D 25765 EQ_HFMKT
D 25832 EQ_VFMKT
D 25843 EQ_ZFMKT
D 25850 EQ_VFMKTfix
D 25856 EQ_ZFMKTfix
D 25862 EQ_TROUT
D 25873 EQ_SAV
D 25884 EQ_EXPROC
D 25895 EQ_HFSUP
D 25922 EQ_USELESS
D 25927 EQ_CPI
D 26018 EQ_RY
B 26037 Column Listing      SOLVE genCDnlp Using NLP From line 1712
E 26038 QP
E 26177 FD
E 26381 ID
E 26535 QVA
E 26665 HFD
E 26732 HFSUP
E 26783 R
E 26937 WV
E 26979 WZ
E 27017 QC
E 27188 Y
E 27243 RY
E 27262 CPI
E 27285 PV
E 27309 PZ
E 27340 PH
E 27559 PVA
E 27711 TROUT
E 27758 SAV
E 27805 EXPROC
E 27852 HMS
E 27995 VMS
E 28036 ZMS
E 28067 HFMS
E 28110 VFMS
E 28124 ZFMS
E 28135 USELESS
B 28144 Model Statistics    SOLVE genCDnlp Using NLP From line 1712
B 28167 Solution Report     SOLVE genCDnlp Using NLP From line 1712
F 28209 EQ_PVA
F 28242 EQ_PH
F 28275 EQ_QVACOBB
F 28308 EQ_FDCOBB
F 28397 EQ_FDPURCH
F 28430 EQ_QP
F 28450 EQ_ID
F 28651 EQ_QC
F 28684 EQ_Y
F 28693 EQ_HMKT
F 28726 EQ_VMKT
F 28738 EQ_ZMKT
F 28750 EQ_VMKTfix
F 28758 EQ_ZMKTfix
F 28763 EQ_HFD
F 28784 EQ_FCSTR
F 28845 EQ_HFMKT
F 28858 EQ_VFMKT
F 28865 EQ_ZFMKT
F 28873 EQ_VFMKTfix
F 28880 EQ_ZFMKTfix
F 28885 EQ_TROUT
F 28894 EQ_SAV
F 28903 EQ_EXPROC
F 28912 EQ_HFSUP
F 28923 EQ_USELESS
F 28931 EQ_CPI
F 28940 EQ_RY
G 28944 QP
G 28964 FD
G 29081 ID
G 29282 QVA
G 29315 HFD
G 29336 HFSUP
G 29349 R
G 29410 WV
G 29416 WZ
G 29422 QC
G 29455 Y
G 29464 RY
G 29473 CPI
G 29482 PV
G 29490 PZ
G 29499 PH
G 29533 PVA
G 29567 TROUT
G 29576 SAV
G 29585 EXPROC
G 29594 HMS
G 29627 VMS
G 29639 ZMS
G 29651 HFMS
G 29664 VFMS
G 29671 ZFMS
G 29678 USELESS
B 29692 E x e c u t i o n
I 29693 PV
I 29703 PZ
I 29709 PH
I 29723 PVA
I 29737 QVA
I 29749 FD
I 29769 QP
I 29780 ID
I 29792 QC
I 29805 Y
I 29810 HMS
I 29823 VMS
I 29836 ZMS
I 29842 R
I 29862 WZ
I 29867 HFMS
I 29875 VFMS
I 29882 ZFMS
I 29887 FD
I 29907 CPI
I 29912 PV
I 29921 PZ
I 29927 PH
I 29941 PVA
I 29955 QVA
I 29967 FD
I 29987 QP
I 29998 ID
I 30010 QC
I 30023 Y
I 30028 CPI
I 30033 RY
I 30039 SAV
I 30044 EXPROC
I 30048 HMS
I 30061 VMS
I 30074 ZMS
I 30080 R
I 30100 WZ
I 30105 HFMS
I 30113 VFMS
I 30121 ZFMS
B 30128 Equation Listing    SOLVE genCD Using MCP From line 1559
D 30129 EQ_PVA
D 30213 EQ_PH
D 30272 EQ_QVACOBB
D 30376 EQ_FDCOBB
D 30499 EQ_FDPURCH
D 30620 EQ_QP
D 30675 EQ_ID
D 30740 EQ_QC
D 30945 EQ_Y
D 31074 EQ_HMKT
D 31279 EQ_VMKT
D 31310 EQ_ZMKT
D 31327 EQ_VMKTfix
D 31342 EQ_ZMKTfix
D 31347 EQ_HFD
D 31472 EQ_FCSTR
D 31553 EQ_HFMKT
D 31620 EQ_VFMKT
D 31631 EQ_ZFMKT
D 31638 EQ_VFMKTfix
D 31646 EQ_ZFMKTfix
D 31652 EQ_TROUT
D 31663 EQ_SAV
D 31674 EQ_EXPROC
D 31685 EQ_HFSUP
D 31712 EQ_CPI
D 31801 EQ_RY
B 31820 Column Listing      SOLVE genCD Using MCP From line 1559
E 31821 QP
E 31960 FD
E 32164 ID
E 32318 QVA
E 32448 HFD
E 32515 HFSUP
E 32566 R
E 32720 WV
E 32762 WZ
E 32800 QC
E 32971 Y
E 33026 RY
E 33045 CPI
E 33068 PV
E 33092 PZ
E 33123 PH
E 33342 PVA
E 33494 TROUT
E 33541 SAV
E 33588 EXPROC
E 33635 HMS
E 33778 VMS
E 33819 ZMS
E 33850 HFMS
E 33893 VFMS
E 33907 ZFMS
B 33920 Model Statistics    SOLVE genCD Using MCP From line 1559
B 33943 Solution Report     SOLVE genCD Using MCP From line 1559
F 34072 EQ_PVA
F 34105 EQ_PH
F 34138 EQ_QVACOBB
F 34171 EQ_FDCOBB
F 34260 EQ_FDPURCH
F 34293 EQ_QP
F 34313 EQ_ID
F 34514 EQ_QC
F 34547 EQ_Y
F 34556 EQ_HMKT
F 34589 EQ_VMKT
F 34601 EQ_ZMKT
F 34613 EQ_VMKTfix
F 34621 EQ_ZMKTfix
F 34626 EQ_HFD
F 34647 EQ_FCSTR
F 34708 EQ_HFMKT
F 34721 EQ_VFMKT
F 34728 EQ_ZFMKT
F 34736 EQ_VFMKTfix
F 34743 EQ_ZFMKTfix
F 34748 EQ_TROUT
F 34757 EQ_SAV
F 34766 EQ_EXPROC
F 34775 EQ_HFSUP
F 34788 EQ_CPI
F 34797 EQ_RY
G 34801 QP
G 34821 FD
G 34938 ID
G 35139 QVA
G 35172 HFD
G 35193 HFSUP
G 35206 R
G 35267 WV
G 35273 WZ
G 35279 QC
G 35312 Y
G 35321 RY
G 35330 CPI
G 35339 PV
G 35347 PZ
G 35356 PH
G 35390 PVA
G 35424 TROUT
G 35433 SAV
G 35442 EXPROC
G 35451 HMS
G 35484 VMS
G 35496 ZMS
G 35508 HFMS
G 35521 VFMS
G 35528 ZFMS
B 35544 E x e c u t i o n
I 35545 PV
I 35555 PZ
I 35561 PH
I 35575 PVA
I 35589 QVA
I 35601 FD
I 35621 QP
I 35632 ID
I 35644 QC
I 35657 Y
I 35662 Y
I 35667 CPI
I 35672 RY
I 35677 SAV
I 35682 EXPROC
I 35687 HMS
I 35700 VMS
I 35713 ZMS
I 35719 R
I 35739 WZ
I 35744 HFMS
I 35752 VFMS
I 35760 ZFMS
I 35765 CPI
I 35771 infood
I 35776 transfer
I 35782 packsold
I 35788 newremits
I 35792 hfsupzero
I 35799 HFSUP
B 35809 Equation Listing    SOLVE genCDnlp Using NLP From line 1712
D 35810 EQ_PVA
D 35926 EQ_PH
D 35985 EQ_QVACOBB
D 36089 EQ_FDCOBB
D 36212 EQ_FDPURCH
D 36333 EQ_QP
D 36388 EQ_ID
D 36453 EQ_QC
D 36658 EQ_Y
D 36787 EQ_HMKT
D 36992 EQ_VMKT
D 37023 EQ_ZMKT
D 37040 EQ_VMKTfix
D 37055 EQ_ZMKTfix
D 37060 EQ_HFD
D 37185 EQ_FCSTR
D 37266 EQ_HFMKT
D 37333 EQ_VFMKT
D 37344 EQ_ZFMKT
D 37351 EQ_VFMKTfix
D 37359 EQ_ZFMKTfix
D 37365 EQ_TROUT
D 37376 EQ_SAV
D 37387 EQ_EXPROC
D 37398 EQ_HFSUP
D 37425 EQ_USELESS
D 37430 EQ_CPI
D 37519 EQ_RY
B 37538 Column Listing      SOLVE genCDnlp Using NLP From line 1712
E 37539 QP
E 37678 FD
E 37882 ID
E 38036 QVA
E 38166 HFD
E 38233 HFSUP
E 38284 R
E 38438 WV
E 38480 WZ
E 38518 QC
E 38689 Y
E 38744 RY
E 38763 CPI
E 38786 PV
E 38810 PZ
E 38841 PH
E 39060 PVA
E 39212 TROUT
E 39259 SAV
E 39306 EXPROC
E 39353 HMS
E 39496 VMS
E 39537 ZMS
E 39568 HFMS
E 39611 VFMS
E 39625 ZFMS
E 39636 USELESS
B 39645 Model Statistics    SOLVE genCDnlp Using NLP From line 1712
B 39668 Solution Report     SOLVE genCDnlp Using NLP From line 1712
F 39710 EQ_PVA
F 39743 EQ_PH
F 39776 EQ_QVACOBB
F 39809 EQ_FDCOBB
F 39898 EQ_FDPURCH
F 39931 EQ_QP
F 39951 EQ_ID
F 40152 EQ_QC
F 40185 EQ_Y
F 40194 EQ_HMKT
F 40227 EQ_VMKT
F 40239 EQ_ZMKT
F 40251 EQ_VMKTfix
F 40259 EQ_ZMKTfix
F 40264 EQ_HFD
F 40285 EQ_FCSTR
F 40346 EQ_HFMKT
F 40359 EQ_VFMKT
F 40366 EQ_ZFMKT
F 40374 EQ_VFMKTfix
F 40381 EQ_ZFMKTfix
F 40386 EQ_TROUT
F 40395 EQ_SAV
F 40404 EQ_EXPROC
F 40413 EQ_HFSUP
F 40424 EQ_USELESS
F 40432 EQ_CPI
F 40441 EQ_RY
G 40445 QP
G 40465 FD
G 40582 ID
G 40783 QVA
G 40816 HFD
G 40837 HFSUP
G 40850 R
G 40911 WV
G 40917 WZ
G 40923 QC
G 40956 Y
G 40965 RY
G 40974 CPI
G 40983 PV
G 40991 PZ
G 41000 PH
G 41034 PVA
G 41068 TROUT
G 41077 SAV
G 41086 EXPROC
G 41095 HMS
G 41128 VMS
G 41140 ZMS
G 41152 HFMS
G 41165 VFMS
G 41172 ZFMS
G 41179 USELESS
B 41193 E x e c u t i o n
I 41194 PV
I 41204 PZ
I 41210 PH
I 41224 PVA
I 41238 QVA
I 41250 FD
I 41270 QP
I 41281 ID
I 41293 QC
I 41306 Y
I 41311 HMS
I 41324 VMS
I 41337 ZMS
I 41343 R
I 41363 WZ
I 41368 HFMS
I 41376 VFMS
I 41384 ZFMS
I 41389 FD
I 41409 CPI
I 41414 pv1
I 41423 pz1
I 41436 ph1
I 41470 qva1
I 41491 fd1
I 41555 id1
I 41597 r1
I 41691 wv1
I 41698 wz1
I 41706 qp1
I 41727 tqp1
I 41738 ttqp1
I 41743 fixfac1
I 41789 pva1
I 41823 exinc1
I 41833 endow1
I 41850 y1
I 41860 cpi1
I 41870 vcpi1
I 41877 ry1
I 41888 trinsh1
I 41893 qc1
I 41927 eshare1
I 41962 troutsh1
I 41967 hfsup1
I 41977 hfd1
I 41997 vfd1
I 42007 zfd1
I 42017 hms1
I 42051 vms1
I 42064 zms1
I 42077 hfms1
I 42090 vfms1
I 42098 zfms1
I 42106 pv2
I 42115 pz2
I 42128 ph2
I 42162 qva2
I 42183 fd2
I 42247 id2
I 42289 r2
I 42383 wv2
I 42390 wz2
I 42398 qp2
I 42419 tqp2
I 42430 ttqp2
I 42435 fixfac2
I 42481 pva2
I 42515 exinc2
I 42525 endow2
I 42542 y2
I 42552 cpi2
I 42562 vcpi2
I 42569 ry2
I 42580 trinsh2
I 42585 qc2
I 42619 eshare2
I 42654 troutsh2
I 42659 hfsup2
I 42669 hfd2
I 42689 vfd2
I 42699 zfd2
I 42709 hms2
I 42743 vms2
I 42756 zms2
I 42769 hfms2
I 42782 vfms2
I 42790 zfms2
I 42798 pvD
I 42808 pzD
I 42812 phD
I 42830 qvaD
I 42851 fdD
I 42897 idD
I 42939 rD
I 42985 wvD
I 42993 wzD
I 42997 qpD
I 43018 tqpD
I 43029 ttqpD
I 43035 fixfacD
I 43039 pvaD
I 43062 exincD
I 43067 endowD
I 43071 yD
I 43081 cpiD
I 43091 vcpiD
I 43098 ryD
I 43108 tyD
I 43113 tryD
I 43119 trinshD
I 43124 qcD
I 43159 eshareD
I 43164 troutshD
I 43169 hfsupD
I 43179 hfdD
I 43195 vfdD
I 43200 zfdD
I 43204 hmsD
I 43238 vmsD
I 43248 zmsD
I 43258 hfmsD
I 43271 vfmsD
I 43278 zfmsD
I 43286 vashD
I 43291 trinD
I 43296 troutD
I 43300 pvPC
I 43310 pzPC
I 43314 phPC
I 43332 qvaPC
I 43353 fdPC
I 43399 idPC
I 43441 rPC
I 43487 wvPC
I 43495 wzPC
I 43499 qpPC
I 43520 tqpPC
I 43531 ttqpPC
I 43537 fixfacPC
I 43541 pvaPC
I 43564 exincPC
I 43569 endowPC
I 43573 yPC
I 43583 cpiPC
I 43593 vcpiPC
I 43600 ryPC
I 43610 tyPC
I 43615 tryPC
I 43621 trinshPC
I 43626 qcPC
I 43661 esharePC
I 43666 troutshPC
I 43671 hfsupPC
I 43681 hfdPC
I 43697 vfdPC
I 43702 zfdPC
I 43706 hmsPC
I 43740 vmsPC
I 43750 zmsPC
I 43760 hfmsPC
I 43773 vfmsPC
I 43780 zfmsPC
I 43788 vashPC
I 43793 trinPC
I 43798 troutPC
I 43813 cvh
I 43823 cvh_perc
I 43833 cv
I 43838 cv_perc
I 43843 ymult
I 43848 cvmult
I 43854 ymult_h
I 43859 ytotmult_h
I 43870 ymult_treat
I 43877 ymult_vil
I 43882 ymult_all
I 43887 rymult_h
I 43892 rytotmult_h
I 43903 rymult_treat
I 43910 rymult_vil
I 43915 rymult_all
I 43920 prodmult_h
I 43925 prodTotmult_h
I 43960 prodmult_treat
I 43974 prodmult_ntreat
I 43989 prodmult_vil
I 43994 prodmult_all
I 43999 tprodmult_all
I 44004 prodVmult_h
I 44009 prodVmult_treat
I 44023 prodVmult_ntreat
I 44038 prodVmult_vil
I 44043 prodVmult_all
I 44048 ymult_all
I 44053 rymult_all
I 44058 ykmult_all
I 44063 rykmult_all
I 44069 ymult_h
I 44075 rymult_h
I 44081 ykmult_h
I 44086 rykmult_h
I 44091 ykTotmult_h
I 44097 rykTotmult_h
I 44102 pv1_mv
I 44111 pz1_mv
I 44124 ph1_mv
I 44159 pva1_mv
I 44193 qva1_mv
I 44215 qp1_mv
I 44236 fd1_mv
I 44300 id1_mv
I 44342 pshift1_mv
I 44364 fshare1_mv
I 44429 r1_mv
I 44523 wv1_mv
I 44531 wz1_mv
I 44540 vash1_mv
I 44561 idsh1_mv
I 44604 tidsh1_mv
I 44623 fixfac1_mv
I 44670 exinc1_mv
I 44680 endow1_mv
I 44697 qc1_mv
I 44731 eshare1_mv
I 44766 y1_mv
I 44777 cpi1_mv
I 44787 vcpi1_mv
I 44794 ry1_mv
I 44806 emin1_mv
I 44812 trin1_mv
I 44818 trout1_mv
I 44824 trinsh1_mv
I 44830 troutsh1_mv
I 44835 hfd1_mv
I 44856 vfd1_mv
I 44867 zfd1_mv
I 44878 hms1_mv
I 44913 vms1_mv
I 44927 zms1_mv
I 44941 hfms1_mv
I 44955 vfms1_mv
I 44964 zfms1_mv
I 44973 pv2_mv
I 44982 pz2_mv
I 44995 ph2_mv
I 45030 pva2_mv
I 45064 qva2_mv
I 45086 qp2_mv
I 45107 fd2_mv
I 45171 id2_mv
I 45213 r2_mv
I 45307 wv2_mv
I 45315 wz2_mv
I 45324 vash2_mv
I 45345 fixfac2_mv
I 45392 exinc2_mv
I 45402 endow2_mv
I 45419 qc2_mv
I 45453 eshare2_mv
I 45487 y2_mv
I 45497 cpi2_mv
I 45507 vcpi2_mv
I 45514 ry2_mv
I 45526 trin2_mv
I 45532 trout2_mv
I 45538 trinsh2_mv
I 45544 troutsh2_mv
I 45549 hfd2_mv
I 45570 vfd2_mv
I 45581 zfd2_mv
I 45592 hms2_mv
I 45627 vms2_mv
I 45641 zms2_mv
I 45655 hfms2_mv
I 45669 vfms2_mv
I 45678 zfms2_mv
I 45687 pshift2_mv
I 45709 fshare2_mv
I 45774 pvD_mv
I 45784 pzD_mv
I 45788 phD_mv
I 45807 pvaD_mv
I 45829 qvaD_mv
I 45850 qpD_mv
I 45871 tqpD_mv
I 45882 ttqpD_mv
I 45887 fdD_mv
I 45933 idD_mv
I 45975 rD_mv
I 46021 wvD_mv
I 46030 wzD_mv
I 46036 vashD_mv
I 46041 fixfacD_mv
I 46046 exincD_mv
I 46051 endowD_mv
I 46055 qcD_mv
I 46090 eshareD_mv
I 46094 yD_mv
I 46104 cpiD_mv
I 46114 vcpiD_mv
I 46121 ryD_mv
I 46131 tyD_mv
I 46136 tryD_mv
I 46142 trinD_mv
I 46147 troutD_mv
I 46152 trinshD_mv
I 46158 troutshD_mv
I 46163 hfdD_mv
I 46180 vfdD_mv
I 46186 zfdD_mv
I 46190 hmsD_mv
I 46225 vmsD_mv
I 46236 zmsD_mv
I 46247 hfmsD_mv
I 46261 vfmsD_mv
I 46269 zfmsD_mv
I 46277 pshiftD_mv
I 46285 fshareD_mv
I 46290 savD_mv
I 46295 exprocD_mv
I 46300 pvPC_mv
I 46310 pzPC_mv
I 46314 phPC_mv
I 46333 pvaPC_mv
I 46356 qvaPC_mv
I 46378 qpPC_mv
I 46399 fdPC_mv
I 46445 idPC_mv
I 46487 rPC_mv
I 46534 wvPC_mv
I 46543 wzPC_mv
I 46549 vashPC_mv
I 46554 fixfacPC_mv
I 46560 exincPC_mv
I 46565 endowPC_mv
I 46569 qcPC_mv
I 46605 esharePC_mv
I 46610 yPC_mv
I 46620 cpiPC_mv
I 46630 criPC_mv
I 46638 ryPC_mv
I 46650 trinPC_mv
I 46656 troutPC_mv
I 46662 trinshPC_mv
I 46668 troutshPC_mv
I 46673 hfdPC_mv
I 46690 vfdPC_mv
I 46696 zfdPC_mv
I 46701 hmsPC_mv
I 46736 vmsPC_mv
I 46747 zmsPC_mv
I 46758 hfmsPC_mv
I 46772 vfmsPC_mv
I 46780 zfmsPC_mv
I 46788 pshiftPC_mv
I 46797 fsharePC_mv
I 46802 cvh_mv
I 46812 cvh_perc_mv
I 46822 cv_mv
I 46827 cv_perc_mv
I 46833 ymult_mv
I 46838 cvmult_mv
I 46844 ymult_h_mv
I 46849 ytotmult_h_mv
I 46860 ymult_treat_mv
I 46867 ymult_vil_mv
I 46872 ymult_all_mv
I 46877 rymult_h_mv
I 46882 rytotmult_h_mv
I 46893 rymult_treat_mv
I 46900 rymult_vil_mv
I 46905 rymult_all_mv
I 46910 prodmult_h_mv
I 46915 prodTotmult_h_mv
I 46950 prodmult_treat_mv
I 46964 prodmult_treat_mv
I 46979 prodmult_vil_mv
I 46984 prodmult_all_mv
I 46989 tprodmult_all_mv
I 46995 ykmult_h_mv
I 47001 ykTotmult_h_mv
I 47007 rykmult_h_mv
I 47013 rykTotmult_h_mv
I 47019 ykmult_all_mv
I 47025 rykmult_all_mv
I 47030 zoirowtradD
I 47035 zoirowtradD_mv
I 47041 Torank
I 47046 Ranks
I 47051 ci
I 47056 Torank
I 47061 Ranks
I 47066 ci
I 47071 Torank
I 47076 Ranks
I 47081 ci
I 47086 Torank
I 47091 Ranks
I 47096 ci
I 47101 yD_mv
I 47111 Torank
I 47116 Ranks
I 47121 ci
I 47126 Torank
I 47131 Ranks
I 47136 ci
I 47141 Torank
I 47146 Ranks
I 47151 ci
I 47156 Torank
I 47161 Ranks
I 47166 ci
I 47171 cpiPC_mv
I 47181 Torank
I 47186 Ranks
I 47191 ci
I 47196 Torank
I 47201 Ranks
I 47206 ci
I 47211 Torank
I 47216 Ranks
I 47221 ci
I 47226 Torank
I 47231 Ranks
I 47236 ci
I 47241 tyD_mv
I 47246 Torank
I 47251 Ranks
I 47256 ci
I 47261 Torank
I 47266 Ranks
I 47271 ci
I 47276 Torank
I 47281 Ranks
I 47286 ci
I 47291 Torank
I 47296 Ranks
I 47301 ci
I 47306 tryD_mv
I 47312 ymult_h_mv
I 47318 rymult_h_mv
I 47324 rykmult_h_mv
I 47329 ytotmult_h_mv
I 47340 rytotmult_h_mv
I 47352 ykTotmult_h_mv
I 47358 rykTotmult_h_mv
I 47364 ymult_vil_mv
I 47369 rymult_vil_mv
I 47374 ymult_all_mv
I 47379 ykmult_all_mv
I 47385 rymult_all_mv
I 47390 rykmult_all_mv
I 47396 prodmult_h_mv
I 47401 prodTotmult_h_mv
I 47437 prodmult_vil_mv
I 47441 criPC_mv
I 47449 pvPC_mv
I 47458 wvPC_mv
I 47466 prodmult_treat_mv
I 47480 prodmult_ntreat_mv
I 47495 prodmult_all_mv
I 47500 tprodmult_all_mv
I 47505 tqpD_mv
I 47516 ttqpD_mv
I 47521 hqpD_mv
I 47532 hprodmult_mv
I 47549 ymult_all_mv
I 47554 rymult_all_mv
I 47558 tyD_mv
I 47563 tryD_mv
I 47568 ytotmult_h_mv
I 47579 rytotmult_h_mv
I 47590 yD_mv
I 47600 ryD_mv
I 47610 ymult_treat_mv
I 47617 prodmult_all_mv
I 47621 tqpD_mv
I 47633 kchange
I 47637 achange
