Output file                            ; AQ_LEWIE_output
Assumptions                     ;
                                            ; no K change
                                            ; Techn chg
Elasticity of hl/fl lab supply         ; 100.00/100.00
Liquidity constraint on/off            ; 0
Village Cluster Markets                ; crop   ,ret    ,ser    ,Labor  ,
Treatment and Control Cluster Markets  ;
Integrated Markets                     ; meat   ,fish   ,prod   ,OUT    ,Input  ,
Transfer in cash/kind (all households)
A1                                     ; 0.000


iterations                             ;         3.00

RESULTS IN LEVELS
Total income Effect
Nominal level                          ;-1.E+2
        (CI in millions)               ;(-4.E+2,39.108)
        real                           ; -2.E+2
        (CI in millions)               ;(-6.E+2,80.563)

Delta Household income (in Loti)
AqFSm       nominal                         ;-3.E+1
             real                           ;-5.E+1
AqFBg       nominal                         ;-6.651
             real                           ;-8.175
AqAg        nominal                         ;-3.918
             real                           ;-7.732
AqLL        nominal                         ;-1.E+2
             real                           ;-1.E+2

Production Effects (in Loti)
crop                                        ;91.044
meat                                        ;0.000
fish                                        ;2.449
prod                                        ;0.183
ret                                         ;-0.207
ser                                         ;-297.346


MULTIPLIERS
Total income multiplier
Nominal                                     ;  0.00
    (CI)                               ;(  0.00,  0.00)
   Real                                     ;  0.00
   (CI)                                ;(  0.00,  0.00)

Hh income multiplier (nominal)
AqFSm       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqFBg       nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqAg        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)
AqLL        nominal                         ; UNDF
             real                           ; UNDF
             (CI)                      ;( 0.00, 0.00)

Production multiplier
crop                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
meat                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
fish                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
prod                                        ; 0.00
             (CI)                      ;( 0.00, 0.00)
ret                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)
ser                                         ; 0.00
             (CI)                      ;( 0.00, 0.00)

RESULTS AT THE VILLAGE LEVELS
Village-wide income multiplier
AQUA        nominal                         ;        0.00
             real                           ;  0.00
             (CI)                      ;(  0.00,  0.00)

Rent index forLand        inAQUA            ;0.0825%
             (CI)                      ;(  0.07%,  0.09%)
Rent index forCapital     inAQUA            ;-0.E+1%
             (CI)                      ;( -2.95%,  0.14%)

Capital Rent index  - by crops and household
crop        cap. in household AqFSm         ;  0.00%
crop        cap. in household AqFBg         ;  0.00%
crop        cap. in household AqAg          ; 22.91%
crop        cap. in household AqLL          ;  0.00%
meat        cap. in household AqFSm         ;  0.00%
meat        cap. in household AqFBg         ;  0.00%
meat        cap. in household AqAg          ;  0.00%
meat        cap. in household AqLL          ;  0.00%
fish        cap. in household AqFSm         ;  0.00%
fish        cap. in household AqFBg         ;  0.00%
fish        cap. in household AqAg          ;  0.00%
fish        cap. in household AqLL          ;  0.00%
prod        cap. in household AqFSm         ;  0.01%
prod        cap. in household AqFBg         ;  0.00%
prod        cap. in household AqAg          ;  0.01%
prod        cap. in household AqLL          ;  0.01%
ret         cap. in household AqFSm         ; -0.01%
ret         cap. in household AqFBg         ; -0.01%
ret         cap. in household AqAg          ; -0.01%
ret         cap. in household AqLL          ; -0.01%
ser         cap. in household AqFSm         ;  0.12%
ser         cap. in household AqFBg         ;  0.13%
ser         cap. in household AqAg          ;-66.67%
ser         cap. in household AqLL          ;-33.31%

Effect on prices by activity and village
price inAQUA         crop                   ; -0.01%
             (CI)                      ;( -0.01%,  0.00%
price inAQUA         meat                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         fish                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         prod                   ;  0.00%
             (CI)                      ;(  0.00%,  0.00%
price inAQUA         ret                    ;  0.00%
             (CI)                      ;( -0.01%,  0.00%
price inAQUA         ser                    ;  0.04%
             (CI)                      ;(  0.00%,  0.09%
price inAQUA         OUT                    ;  0.00%
             (CI)                      ;(  0.00%,  0.00%

Effect on wages
wage inAQUA         Labor                   ; -0.01%
             (CI)                      ;( -0.02%,  0.00%

Change in quantity producedcrop             ;91.04
                                       ;(80.06 ,98.62 )
meat                                        ;0.00
                                       ;(0.00  ,0.00  )
fish                                        ;2.45
                                       ;(0.02  ,5.49  )
prod                                        ;0.18
                                       ;(0.00  ,0.46  )
ret                                         ;-0.21
                                       ;(-0.51 ,0.10  )
ser                                         ;-3.E+2
                                       ;(-7.E+2,-15.19)

MULTIPLIERS with Capital (land) included
Total income multiplier
Nominal                                     ;  0.00
    (CI)                               ;(  0.00,  0.00)
   Real                                     ;  0.00
   (CI)                                ;(  0.00,  0.00)

Hh income multiplier (nominal)
AqFSm       nominal                         ;  0.00
             real                           ;  0.00

                                       ;(  0.00,  0.00)
AqFBg       nominal                         ;  0.00
             real                           ;  0.00

                                       ;(  0.00,  0.00)
AqAg        nominal                         ;  0.00
             real                           ;  0.00

                                       ;(  0.00,  0.00)
AqLL        nominal                         ;  0.00
             real                           ;  0.00

                                       ;(  0.00,  0.00)

Increase in Demand from outside the zoi:
AqFSm       direct hh expense               ;0.00000
AqFBg       direct hh expense               ;0.00000
AqAg        direct hh expense               ;0.00000
AqLL        direct hh expense               ;0.00000
Increase Demand through local activities:
AQUA        village demand                  ;7.48E+1AQUA        village demand

Hh CPI increase
AqFSm        cpi increase in %              ;0.00243
                                       ;(-0.0001,0.00601)
AqFBg        cpi increase in %              ;0.00189
                                       ;(0.00023,0.00393)
AqAg         cpi increase in %              ;0.00048
                                       ;(-0.0006,0.00219)
AqLL         cpi increase in %              ;0.00057
                                       ;(-0.0006,0.00223)
             village cpi increase           ;  0.00%


Increase in zoi-row trade                   ; 112.680
(CI)                                   ;( 18.563,256.460)


