[PROJECT]

[RP:UG_LEWIE_RMJ_ONEDOL_FOOD]
1=

[RP:1RMJ_MARKETASSUMPTIONS]
1=

[RP:2_MODEL_N_CALIBRATION]
1=

[RP:3_CALIBRATION]
1=

[RP:3_OUTPUT_PARAMETERS]
1=

[RP:4_OUTPUT_TO_TEXT_FILE]
1=

[RP:GENERIC_SIMULATION]
1=

[RP:UNTITLED_1]
1=

[RP:SIMULATION1_BASELINE_MF]
1=

[RP:5_GENERIC_SIMULATION]
1=

[RP:6_OUTPUT_PARAMETERS]
1=

[RP:7_OUTPUT_TO_TEXT_FILE]
1=

[RP:4A_DEFINEALLPARAMETERS]
1=

[RP:4_CALIBRATION]
1=

[RP:3_MODEL]
1=

[RP:2_MARKETASSUMPTIONS]
1=

[RP:1_READ_EXCEL]
1=

[RP:AQ_LEWIE_MAIN]
1=

[MRUFILES]
1=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\1_Read_Excel.lst
2=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\Untitled_1.gms
3=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\Generic_Simulation.gms
4=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4_Output_to_text_file.gms
5=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\3_Output_Parameters.gms
6=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\3_Calibration.gms
7=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\2_Model_n_Calibration.gms
8=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\1Rmj_MarketAssumptions.gms

[OPENWINDOW_1]
FILE0=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.gms
FILE1=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.lst
FILE2=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\1_Read_Excel.gms
FILE3=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\2_MarketAssumptions.gms
FILE4=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\3_Model.gms
FILE5=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4_Calibration.gms
FILE6=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\4a_DefineAllParameters.gms
FILE7=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\5_Generic_Simulation.gms
FILE8=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\6_Output_Parameters.gms
FILE9=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\includes\7_Output_to_text_file.gms
FILE10=D:\Docs\Myanmar\AquaAgri\Analysis\AquaLEWIE_github\GAMS\AQ_LEWIE_main.gms
MAXIM=0
TOP=0
LEFT=359
HEIGHT=948
WIDTH=1540
